<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/img/payment/" var="url_image"></c:url>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width"/>
	<title>INIpayMobile</title>
	<style>
		body, tr, td {font-size:10pt; font-family:돋움,verdana; color:#433F37; line-height:19px;}
		table, img {border:none}
	</style>
	
	<SCRIPT type="text/javascript">
		function showToast(){
			var success = ${success};
			var state = ${state};
			var ua = navigator.userAgent;
			
		   	if(ua.match(/(iPhone|iPod|iPad)/)){
		    	window.location = "com.trams.hello://" + success + "&amp;" + state;
		   	}else if(ua.match(/Android/)){
		    	Android.payment(success, state);
		   	}
	        return false;
	    }
	</SCRIPT>
	
	<script type="application/x-javascript">
	    
	    addEventListener("load", function()
	    {
	        setTimeout(updateLayout, 0);
	    }, false);
	 
	    var currentWidth = 0;
	    
	    function updateLayout()
	    {
	        if (window.innerWidth != currentWidth)
	        {
	            currentWidth = window.innerWidth;
	 
	            var orient = currentWidth == 320 ? "profile" : "landscape";
	            document.body.setAttribute("orient", orient);
	            setTimeout(function()
	            {
	                window.scrollTo(0, 1);
	            }, 100);            
	        }
	    }
	    setInterval(updateLayout, 400);
	    
	</script>
	
	<script type="text/javascript">
	window.name = "BTPG_CLIENT";
	var width = 330;
	var height = 480;
	var xpos = (screen.width - width) / 2;
	var ypos = (screen.width - height) / 2;
	var position = "top=" + ypos + ",left=" + xpos;
	var features = position + ", width=320, height=440";
	</script>

</head>
<c:set var="req" value="${pageContext.request}" />
<c:set var="domain">${req.requestURL}</c:set>
<c:set var="uri" value="${req.requestURI}" />
<c:set var="url_base" value="${fn:substring(domain, 0, fn:length(domain) - fn:length(uri))}${req.contextPath}" />
<body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
	<table width="320" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td height="69" align="center" background="${url_image }title_bg.png" style="color:#ffffff; font-size:16px; font-weight:bold;">INIpay Mobile 결제완료</td>
		</tr>
		<tr>
			<td height="347" align="center" valign="top" background="${url_image }bg_01.png">
				<c:choose>
				    <c:when test="${success}">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="298" height="296" align="center" background="${url_image }table_bg.png">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="95" height="25" align="left" style="background-image:url(${url_image }bullet.png); background-repeat:no-repeat; background-position:0px 40%; padding-left:8px; font-size:12px; color:#607c90;">
												은행명
											</td>
											<td align="left">
												${BANK_NAME}
											</td>
										</tr>
										<tr>
											<td height="25" align="left" style="background-image:url(${url_image }bullet.png); background-repeat:no-repeat; background-position:0px 40%; padding-left:8px; font-size:12px; color:#607c90;">
												입금계좌
											</td>
											<td align="left">
												${P_VACT_NUM}
											</td>
										</tr>
										<tr>
											<td height="25" align="left" style="background-image:url(${url_image }bullet.png); background-repeat:no-repeat; background-position:0px 40%; padding-left:8px; font-size:12px; color:#607c90;">
												계좌주
											</td>
											<td align="left">
												${P_VACT_NAME} 
											</td>
										</tr>
										<tr>
											<td height="25" align="left" style="background-image:url(${url_image }bullet.png); background-repeat:no-repeat; background-position:0px 40%; padding-left:8px; font-size:12px; color:#607c90;">
												입금 마감 일시
											</td>
											<td align="left">
												${P_VACT_DATE} ${P_VACT_TIME}
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="39" align="center" valign="bottom" onClick="javascript:showToast();"><img src="${url_image }btn_confirm.png" width="55" height="29" /></td>
							</tr>
						</table>
					</c:when>
					<c:otherwise>
						결제가 실패하였습니다.
						<script type="text/javascript">
							showToast();
						</script>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
	</table>
</body>

</div>