<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->
<header>

<SCRIPT type="text/javascript">
	
	function showToast(){
		   var success = ${success};
		   var state = ${state};
		   
		   var ua = navigator.userAgent;
		   if(ua.match(/(iPhone|iPod|iPad)/)){
		    	window.location = "com.harvey.whelearn://" + success + "&amp;" + state;
		   }else if(ua.match(/Android/)){
		          Android.payment(success, state);
		   }
		         
		   return false;
	}
</SCRIPT>

</header>
<body onload="showToast()">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div style="display:none;">
		<c:choose>
	       <c:when test="${success}">
	    		<P>Payment success</P>
	       </c:when>
	       <c:otherwise>
			    <P>Payment fail</P>
				<P>P_STATUS: ${P_STATUS }</P>
				<P>message: ${message}</P>       
	       </c:otherwise>
	   </c:choose>
	</div>	
	
</body>
</div>
