# whelearn

./: requirement.rar
server/: .classpath  .project  pom.xml  telosys-tools.cfg
server/TelosysTools/: MYSQL.dbrep  databases.dbcfg
server/TelosysTools/templates/code/: README.html  templates.cfg
server/TelosysTools/templates/code/business/: service_impl.vm  service_interface.vm
server/TelosysTools/templates/code/jpa/: jpa_bean_pk.vm  jpa_bean_with_links.vm
server/TelosysTools/templates/code/login_security/: AccessFailureHandler.vm  CustomAuthenticationProvider.vm  Privilege.vm  RestAuthenticationFilter.vm  Role.vm  SigninFailureHandler.vm  SigninSuccessHandler.vm
server/TelosysTools/templates/code/repository/: repository_interface.vm
server/TelosysTools/templates/code/rest_common/: AbstractRestController.vm  AuthorizationToken.vm  Message.vm  ReturnValue.vm  UserItem.vm
server/TelosysTools/templates/code/rest_controller/: ENTITY_Rest_Controller_java.vm
server/TelosysTools/templates/code/web_common/: AbstractController_java.vm  DataUtils.vm  EncryptionUtils.vm  FileUtils.vm  JsonUtils.vm  Mail.vm  ServletUtils.vm  login.vm  pager.vm
server/TelosysTools/templates/code/web_controller/: Admin_Main_Controller_java.vm  ENTITY_Admin_Controller_java.vm  ENTITY_Controller_java.vm  User_Main_Controller_java.vm
server/TelosysTools/templates/code/web_listitem/: ENTITY_ListItem_java.vm
server/TelosysTools/templates/config/: README.html  templates.cfg
server/TelosysTools/templates/config/maven/: pom_xml.vm
server/TelosysTools/templates/config/spring_conf/: applicationContext-security_xml.vm  common_mail.vm  gmail_mail.vm  spring-webmvc-rest_xml.vm  spring-webmvc_xml.vm
server/TelosysTools/templates/config/web_config/: web_xml.vm
server/TelosysTools/templates/html/: templates.cfg
server/TelosysTools/templates/html/layouts/: admin_layout.vm  layouts_xml.vm  login_layout.vm  user_layout.vm
server/TelosysTools/templates/html/message/: messages_en.vm  messages_ko.vm  messages_vi.vm
server/TelosysTools/templates/html/web_config/: view.vm
server/TelosysTools/templates/html/web_view/: ENTITY_admin_views_xml.vm  ENTITY_create_jspx.vm  ENTITY_edit_jspx.vm  ENTITY_form_login.vm  ENTITY_list_jspx.vm  ENTITY_views_xml.vm  index_jspx.vm
server/TelosysTools/templates/other/: templates.cfg
server/src/main/java/org/trams/bean/: BankInfo.java  CalculateItem.java  Category.java  CategoryCount.java  Comment.java  Company.java  Content.java  ContentRelated.java  ContentsRecom.java  Coupon.java  CouponUse.java  Event.java  Faq.java  Keyword.java  KeywordProgram.java  KeywordWheaLearn.java  Likes.java  Notice.java  Program.java  ProgramCalendar.java  ProgramCalendarSimple.java  ProgramRegister.java  ProgramRegisterItem.java  ProgramSimple.java  ProgramView.java  Purchase.java  Qa.java  QuestionAnswer.java  QuestionAnswerItem.java  Setting.java  TimeLearn.java  User.java  UserFeed.java  UserItem.java  UserKeyword.java  UserKeywordList.java  WheLearn.java
server/src/main/java/org/trams/bean/jpa/: BankInfoEntity.java  CategoryCountEntity.java  CategoryEntity.java  CommentEntity.java  CommentNotification.java  CompanyEntity.java  ContentEntity.java  ContentRelatedEntity.java  ContentsRecomEntity.java  CouponEntity.java  CouponUseEntity.java  EventEntity.java  FaqEntity.java  KeywordEntity.java  KeywordProgramEntity.java  LikesEntity.java  LikesEntityKey.java  NoticeEntity.java  ProgramEntity.java  ProgramEntityCustom.java  ProgramRegisterEntity.java  ProgramRegisterEntityCustom.java  ProgramViewEntity.java  PurchaseEntity.java  QaEntity.java  QuestionAnswerEntity.java  (+3 more)
server/src/main/java/org/trams/security/: RestAuthenticationFilter.java
server/src/main/resources/: Spring-Mail.xml
server/src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
server/src/main/webapp/WEB-INF/config/: log4j.properties
server/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ko.properties  messages_vi.properties
server/src/main/webapp/WEB-INF/layouts/: layouts.xml  map_layout.jspx  payment_layout.jspx  user_layout.jspx  user_login.jspx
server/src/main/webapp/WEB-INF/tags/util/: message.tagx  pagnation.tagx
server/src/main/webapp/WEB-INF/velocity/: find_password.vm
server/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  resourceNotFound.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/: index.jspx
server/src/main/webapp/WEB-INF/views/common/: pagination.jspx
server/src/main/webapp/WEB-INF/views/company/: company_edit.jspx  views.xml
server/src/main/webapp/WEB-INF/views/content/: comment_list.jspx  content_create.jspx  content_edit.jspx  content_list.jspx  content_popup.jspx  views.xml
server/src/main/webapp/WEB-INF/views/content_recom/: content_recom_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/event/: event_create.jspx  event_edit.jspx  event_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/faq/: faq_create.jspx  faq_edit.jspx  faq_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/notice/: notice_create.jspx  notice_edit.jspx  notice_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/payment/: next.jspx  noti.jspx  payment.jspx  payment_test.jspx  result.jspx  result_test.jspx  views.xml
server/src/main/webapp/WEB-INF/views/program/: comment_list.jspx  program.jspx  program_create.jspx  program_edit.jspx  program_map.jspx  program_popup.jspx  qa_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/purchase/: purchase_create.jspx  purchase_detail.jspx  purchase_detail_producer.jspx  purchase_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/questionanswer/: questionanswer_create.jspx  questionanswer_edit.jspx  questionanswer_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/user/: feed_auditor_list.jspx  feed_list.jspx  provider_list.jspx  user_create.jspx  user_edit.jspx  user_list.jspx  user_popup.jspx  views.xml
server/src/main/webapp/theme/assets/css/: admin.css  admin2.css  custom.min.css
server/src/main/webapp/theme/assets/js/: admin.js
(+180 files in other folders)
