#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Web - configuration
web.xml             ; web.xml                   ; ${WEB}/WEB-INF                  ; web_config/web_xml.vm                  ; 1
# Spring configuration files
Spring web: spring-webmvc.xml       ; spring-webmvc.xml       ; ${WEB}/WEB-INF         ; spring_conf/spring-webmvc_xml.vm      ; 1
Spring web: spring-webmvc-rest.xml  ; spring-webmvc-rest.xml  ; ${WEB}/WEB-INF         ; spring_conf/spring-webmvc-rest_xml.vm ; 1

# Spring
Spring Config: applicationContext.xml           ; applicationContext.xml           ; ${RES}/META-INF/spring ; spring_conf/applicationContext_xml.vm ; 1
Spring Config: applicationContext-messages.xml  ; applicationContext-messages.xml  ; ${RES}/META-INF/spring ; spring_conf/applicationContext-messages_xml.vm ; 1
Spring Config: applicationContext-data.xml      ; applicationContext-data.xml      ; ${RES}/META-INF/spring ; spring_conf/applicationContext-data_xml.vm ; 1
Spring Database: database_properties              ; database.properties              ; ${RES}/META-INF/config ; spring_conf/database_properties.vm ; 1

# Spring Mail
Spring Gmail: Spring-Mail.xml      ; Spring-Mail.xml      ; ${RES} ; spring_conf/gmail_mail.vm ; 1
Spring Other Mail: Spring-Mail.xml      ; Spring-Mail.xml      ; ${RES} ; spring_conf/common_mail.vm ; 1

# Maven
pom.xml                      ; pom.xml                  ;                                 ; maven/pom_xml.vm  ; 1



