<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-23 ( Time 15:40:48 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/faq/create" var="url_create"></c:url>
<c:url value="/faq/detail" var="url_edit"></c:url>
<c:url value="/faq/edit" var="url_edit"></c:url>
<c:url value="/faq/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>Help 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
					<div class="button-table-bottom text-right"><a class="btn green" href="${url_create }"><s:message code="button.create"/></a></div>
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
                                <c:if test = "${ type == 'title'}">
									<option value="title" selected="selected">제목</option>
								</c:if>
								<c:if test = "${ type !=  'title'}">
									<option value="title">제목</option>
								</c:if>
								<c:if test = "${ type == 'category'}">
									<option value="category" selected="selected">분류</option>
								</c:if>
								<c:if test = "${ type !=  'category'}">
									<option value="category">분류</option>
								</c:if>
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->

                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>

                    <div class="table-wrapper table-responsive">
					<form method="get">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>번호</th>
							<th>분류</th>
							<th>제목</th>
							<th>등록일</th>
							<th>관리</th>
                          </tr>
                        </thead>
                        <tbody>
				   <c:set value="${totalCount - (currentIndex-1)*size}" var="index"></c:set>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${index}</td>
							<td>${i.categoryName}</td>
							<td><a href="${url_edit}/${i.id}">${i.question}</a></td>
							<td><fmt:formatDate value="${i.createDate}" pattern="yyyy.MM.dd HH:mm" /></td>
				    		<td><button value="${i.id}" name="delete"  data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm"><s:message code="button.delete"/></button></td>
						</tr>
						<c:set value="${index -1 }" var="index"></c:set>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
                    <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
 	 <div id="popupConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>해당 게시물을 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
</div>