<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-23 ( Time 15:40:48 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/faq/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>Help 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post" id="faq_create_form"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
							<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>분류</strong></label>
                          		<div class="col-md-4">
									<select name="categoryId" class="form-control select2me">
                          				<option value="1" >청강/수강신청</option>
                          				<option value="2" >취소/환불</option>
                          				<option value="3" >기타</option>
                        			</select>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>제목</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="question" class="form-control input-inline input-large required"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>내용</strong></label>
                          		<div class="col-md-8">
                            		<textarea rows="10" name="answer"  class="form-control required"><jsp:text/></textarea>
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  	<a  data-toggle="modal" data-target="#popupConfirmUpdate" class="btn-open-popup btn green"><s:message code="button.create"/></a>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
<div id="popupConfirmUpdate" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>등록하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="$('#faq_create_form').submit()" class="btn green btn-confirm">확인 </button>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소 </button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>