	<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
<!-- 	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="path attribute" /> -->
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="url" />
	<jsp:directive.attribute name="currentIndex" type="java.lang.Integer" required="true" rtexprvalue="true" description="currentIndex" />
	<jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="totalPages" />
	<jsp:directive.attribute name="param_url" type="java.lang.String" required="false" rtexprvalue="true" description="param" />
	
	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="" />
	</c:if>
	
	<c:if test="${empty currentIndex}">
		<c:set var="currentIndex" value="1" />
	</c:if>
	
	<c:if test="${empty beginIndex}">
		<c:set var="beginIndex" value="1" />
	</c:if>
	
	<c:if test="${empty param_url}">
		<c:set var="param_url" value="" />
	</c:if>

	<!-- content -->
	<c:if test="${totalPages > 0}">
	 <div class="ba-pagination">
		<c:url var="firstUrl" value="${url}?page=1&amp;${param_url}" />
		<c:url var="lastUrl" value="${url}?page=${totalPages}&amp;${param_url}" />
		<c:url var="prevUrl" value="${url}?page=${currentIndex - 1}&amp;${param_url}" />
		<c:url var="nextUrl" value="${url}?page=${currentIndex + 1}&amp;${param_url}" />
			<ul class="pagination">
				<c:choose>
					<c:when test="${currentIndex == 1}">
						<li class="first disabled">
							<a ><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/>
						</li>
						<li class="disabled">
							<a ><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/>
						</li>
					</c:when>
					<c:otherwise>
						<li class="first">
							<a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/>
						</li>
						<li>
							<a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/>
						</li>
					</c:otherwise>
				</c:choose>
				<c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
					<c:url var="pageUrl" value="${url}?page=${i}&amp;${param_url}" />
					<c:choose>
						<c:when test="${i == currentIndex}">
                         	<li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
						</c:when>
						<c:otherwise>
							<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
						</c:otherwise>
					</c:choose>
				</c:forEach>
				<c:choose>
					<c:when test="${currentIndex == totalPages}">
						<li class="disable"><a><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
						<li class="last disable"><a><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
					</c:when>
					<c:otherwise>
						<li ><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
						<li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
					</c:otherwise>
				</c:choose>
			</ul>
	</div>
	</c:if>
</jsp:root>
