<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-13 ( Time 16:07:25 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/purchase/create" var="url_create"></c:url>
<c:url value="/purchase/detail" var="url_detail"></c:url>
<c:url value="/purchase/edit" var="url_edit"></c:url>
<c:url value="/purchase/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>정산 관리</span><jsp:text/></li>
            </ul>	
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>
 					<div class="portlet box ">
              			<div class="portlet-body">
              				<form method="post" class="form_sample_3 form-horizontal">
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">프로그램</label>
                      					<div class="col-md-2">
                        					<label class="control-label ">[${p.categoryName}]${p.title}</label>
                      					</div>
                    				</div>
              					</div>
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">공급자</label>
                      					<div class="col-md-2">
                        					<label class="control-label ">${p.user.nickname}</label>
                      					</div>
                    				</div>
              					</div>
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">총 결제금액</label>
                      					<div class="col-md-2">
                        					<label class="control-label "><fmt:formatNumber type="number" maxFractionDigits="3"  value="${p.totalMoney}" /></label>
                        					
                      					</div>
                      					<div class="col-md-2">
                      						<label class="control-label" style="display: inline-block;">원</label>
                      					</div>
                    				</div>
              					</div>
              					
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">정산금액</label>
                      					<div class="col-md-2">
                      					<c:if test="${p.moneyPaid > 0 }">
                      						<input type="number" name="moneyPaid" value="${p.moneyPaid }"  class="form-control required"/>
                      					</c:if>
                      					<c:if test="${p.moneyPaid == 0 }">
                      						<input type="number" name="moneyPaid" value=""  class="form-control required"/>
                      					</c:if>	
                      					</div>
                      					<div class="col-md-2">
                      						<label class="control-label" style="display: inline-block;">원</label>
                      					</div>
                    				</div>
              					</div>
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">정산일</label>
                      					<div class="col-md-2">
                      						<fmt:formatDate value="${p.datePayment }" var="date_pu" pattern="yyyy/MM/dd"/>
                        					<input name="payDate" value="${date_pu }" type="text" data-date-format="yyyy/mm/dd"  class="form-control input-medium date-picker "/>

                      					
                      					</div>
                    				</div>
              					</div>
              					<div class="form-body">
              						<div class="form-group">
                      					<label class="control-label col-md-5">상태</label>
                      					<div class="col-md-2">
                      					<c:if test="${sessionScope.user.role == 2 }">
                        					<select name="status" class="form-control select2me">	
                        						<c:if test="${p.statusPayment == 0 }">
                        							<option value="0" selected="selected">미정산</option>
                        						</c:if>
                          						<c:if test="${p.statusPayment != 0 }">
                        							<option value="0" >미정산</option>
                        						</c:if>
                        						<c:if test="${p.statusPayment == 1 }">
                        							<option value="1" selected="selected">정산완료</option>
                        						</c:if>
                          						<c:if test="${p.statusPayment != 1 }">
                        							<option value="1" >정산완료</option>
                        						</c:if>
                        					</select>
                        				</c:if>
                      					</div>
                    				</div>
              					</div>
              					<INPUT name="purchase_id" class="hidden" value="${pr.id}"/>
              					<div class="form-footer text-center">
              						<button class="btn green" type="submit">저장</button>
              					</div>
              				</form>
              				
              			</div>
             		</div>
             		<div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>
             		<div class="payment-detail-sub-title">
              			<div class="wb-container-style-1">
                			<h4><strong>수강회원 목록</strong></h4>
              			</div>
            		</div>
                    <div class="table-wrapper table-responsive">
					<form method="get">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>번호</th>
							<th>이름</th>
							<th>이메일</th>
							<th>결제일시</th>
							<th>사용쿠폰혜택</th>
							<th>결제액</th>
							<th>상태</th>
                          </tr>
                        </thead>
                        <tbody>
				   <c:set value="${totalCount - (currentIndex-1)*size +1}" var="index"></c:set>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${index}</td>
							<td>${i.name}</td>
							<td>${i.email}</td>
							<td><fmt:formatDate value="${i.payDate}" pattern="yyyy.MM.dd HH:mm" /></td>
							<td>${i.couponContent}</td>
							<td><fmt:formatNumber type="number" maxFractionDigits="3" value="${i.moneyPaid}" />원</td>
				    		<td>

				    				<c:if test="${i.refundMoney == 0 or i.refundMoney == 2}">
				    					결제완료
				    				</c:if>
				    				<c:if test="${i.refundMoney == 1 }">
				    					환불요청(<fmt:formatDate value="${i.refundDate}" pattern="yyyy.MM.dd HH:mm" />)
				    				</c:if>
				    		</td>
						</tr>
						<c:set value="${index +1}" var="index"></c:set>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    
                    <!--.table-wrapper-->
                    <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
</div>