<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 15:49:21 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/purchase/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>Purchase</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
                        <h2 class="text-center"><strong>Create Purchase</strong></h2>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>programId</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="programId" class="form-control required"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>fullname</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="fullname" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>phone</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="phone" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>couponId</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="couponId" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>money</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="money" class="form-control required"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>paymentMethodName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="paymentMethodName" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>status</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="status" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>tid</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="tid" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>certification</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="certification" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  	<a  data-toggle="modal" data-target="#popupConfirmMoveToList" class="btn-open-popup btn btn-default">List</a>
                    <button type="submit" class="btn green">Create</button>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
<div id="popupConfirmMoveToList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>Do you want to move it to the list?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a href="${url_list}" class="btn green btn-confirm">Ok</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>