<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-13 ( Time 16:07:25 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/purchase/create" var="url_create"></c:url>
<c:url value="/purchase/detail" var="url_detail"></c:url>
<c:url value="/purchase/detail/pro" var="url_detail_pro"></c:url>
<c:url value="/purchase/edit" var="url_edit"></c:url>
<c:url value="/purchase/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>정산 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
								<c:if test = "${ type == 'title'}">
									<option value="title" selected="selected">프로그램 </option>
								</c:if>
								<c:if test = "${ type !=  'title'}">
									<option value="title">프로그램 </option>
								</c:if>
								<c:if test = "${ type == 'status'}">
									<option value="status" selected="selected">상태 </option>
								</c:if>
								<c:if test = "${ type !=  'status'}">
									<option value="status">상태 </option>
								</c:if>
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->

                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>

                    <div class="table-wrapper table-responsive">
					<form method="get">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>번호</th>
							<th>프로그램</th>
							<th>총 결제금액</th>
							<th>정산금액</th>
							<th>정산일</th>
							<th>상태</th>
                          </tr>
                        </thead>
                        <tbody>
				   <c:set value="${totalCount - (currentIndex-1)*size}" var="index"></c:set>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${index}</td>
							<c:if test="${sessionScope.user.role == 2 }">
                        		<td><a href="${url_detail}/${i.id}">[${i.categoryName}]${i.title} </a></td>		
                        	</c:if>
							<c:if test="${sessionScope.user.role == 1 }">
                        		<td><a href="${url_detail_pro}/${i.id}">[${i.categoryName}]${i.title} </a></td>		
                        	</c:if>
							<td><fmt:formatNumber type="number" maxFractionDigits="3" value="${i.totalMoney}" />원</td>
							<td>
								<c:if test="${i.moneyPaid > 0}">
									<fmt:formatNumber type="number" maxFractionDigits="3" value="${i.moneyPaid}" />원
								</c:if>
							</td>
							<td><fmt:formatDate value="${i.datePayment}" pattern="yyyy-MM-dd" /></td>
				    		<td>
				    			<c:if test="${i.statusPayment == 0 }">
				    				미정산
				    			</c:if>
				    			<c:if test="${i.statusPayment == 1 }">
				    				정산완료
				    			</c:if>
				    		</td>
						</tr>
						<c:set value="${index -1 }" var="index"></c:set>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
                    <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
</div>