database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=false
database.driverClassName=com.mysql.jdbc.Driver

domain=http://whelearn.tramsdev.co.kr/
database.url=jdbc:mysql://localhost:3306/whelearn?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=trams@#

#domain=http://52.78.34.101/
#database.url=jdbc:mysql://trams.ciuxzf4snx6n.ap-northeast-2.rds.amazonaws.com:3306/whelearn?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=1234567