<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-26 ( Time 11:55:10 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/company/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>웨런 소개 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post" id="form_company" enctype="multipart/form-data" class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>이미지</strong></label>
                          		<div class="col-md-8">
									<input id="input-dim-1"  name="file" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        			<input type="text" id="imageName" disabled="disabled" name="imageName" value="${item.imageName }" style="width: 250px; display: inline-block;" class="form-control required"/>
                        			<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>          
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  
                  	<button type="button" onclick="deleteImage()" class="btn red"><s:message code="button.delete"/></button>
                    <button type="button" onclick="uploadImage()" class="btn green"><s:message code="button.edit"/></button>
					
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
   </div>
   
   	 <div id="popupConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>현재 이미지 파일을 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a href="${url }company/delete" class="btn red"><s:message code="button.confirm" /></a>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
   	<div id="popupNoImage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제할 이미지가 존재하지 않습니다.</strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
    <div id="popupConfirmEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>저장하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_company').submit()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    <div id="popupConfirmUpload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>이미지를 등록해 주세요.</strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
    <SCRIPT type="text/javascript">
    function clickUploadFile(){
    	$("#input-dim-1").click();
    }

    var loadFile = function(event) {
    		 var reader = new FileReader();
    		      var filename = document.getElementById("input-dim-1").value;
    		      var lastIndex = filename.lastIndexOf("\\");
    		      if (lastIndex >= 0) {
    		          filename = filename.substring(lastIndex + 1);
    		      }
    		      $("#imageName").val(filename);
    };
    
    function deleteImage(){
    	var image_name = $('#imageName').val();
    	if(image_name != ""){
    		$('#popupConfirmDelete').modal('show');
    	}else{
    		$('#popupNoImage').modal('show');
    	}
    };
    
	function uploadImage(){
		var image_name = $('#imageName').val();
    	if(image_name != ""){
    		$('#popupConfirmEdit').modal('show');
    	}else{
    		$('#popupConfirmUpload').modal('show');
    	}
    };
    </SCRIPT>
</div>