<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 15:49:21 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/content/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>프로그램 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="product-main ba-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
              <ul class="nav nav-tabs">
                  <li><a href="${url}content/list" >컨텐츠 관리</a></li>
                  <li class="active"><a>추천 컨텐츠 관리</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-product tab-pane active">
                    <div style="border-top: 0 none; padding-bottom: 15px;" class="rw-gap"><jsp:text/></div>
                    <div class="portlet box">
                      <div class="portlet-body">
                        
                          <div class="form-group">
                            <div class="col-md-8">
                             <form method="post" class="form-horizontal">
                              <div>
                                <label class="control-label">1. <span id="realtiveName1" >${content1.title }<jsp:text/></span></label>
                                <div class="controls-button"> 
                                	<input type="text" style="display: none" id="realtiveId1" name="realtiveId1" value="${content1.id }" />
                                	<button onclick="popupContentSearch(1)" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn blue">검색</button>
                                	<button data-toggle="modal" data-target="#popupConfirmDeleteContent1"  type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn default">삭제</button>
                                	<button type="submit" class="btn green " >저장</button>
                                </div>
                              </div>
                              </form>
                              <form method="post" class="form-horizontal">
                              <div>
                                <label class="control-label">2. <span id="realtiveName2" >${content2.title }&#160;</span></label>
                                <div class="controls-button"> 
                                	<input type="text" style="display: none" id="realtiveId2" name ="realtiveId2" value="${content2.id }"/>
                                	<button onclick="popupContentSearch(2)" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn blue">검색</button>
                                	<button data-toggle="modal" data-target="#popupConfirmDeleteContent2" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn default">삭제</button>
                                	<button type="submit" class="btn green " >저장</button>
                                </div>
                              </div>
                              </form>
                              <form method="post" class="form-horizontal">
                              <div>
                                <label class="control-label">3. <span id="realtiveName3" >${content3.title }&#160;</span></label>
                                <div class="controls-button"> 
                                	<input type="text" style="display: none" id="realtiveId3" name ="realtiveId3" value="${content3.id }"/>
                                	<button onclick="popupContentSearch(3)" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn blue">검색</button>
                                	<button data-toggle="modal" data-target="#popupConfirmDeleteContent3" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn default">삭제</button>
                                	<button type="submit" class="btn green " >저장</button>
                                </div>
                              </div>
                              </form>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<div id="popupConfirmDeleteContent1" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>콘텐츠를 삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="deleteContent(1)" class="btn red btn-confirm">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
</div>
<div id="popupConfirmDeleteContent2" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>콘텐츠를 삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="deleteContent(2)" class="btn red btn-confirm">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
</div>
<div id="popupConfirmDeleteContent3" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>콘텐츠를 삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="deleteContent(3)" class="btn red btn-confirm">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
</div>

   </div>
    <script type="text/javascript">

      function popupContentSearch(type) {
          var popUrl = "${url}content/popup/list?number="+type+"";
          var popOption = "width=750, height=800, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
          var newWindow = window.open(popUrl, "", popOption);
          newWindow.focus();
  	}
      
    
    function deleteContent(number){
    	if(number == 1){
    		$("#realtiveName1").text('');
    		$("#realtiveId1").val(0);
    		$("#popupConfirmDeleteContent1").modal("hide");
    	}else if(number == 2){
    		$("#realtiveName2").text('');
    		$("#realtiveId2").val(0);
    		$("#popupConfirmDeleteContent2").modal("hide");
    	}else if(number == 3){
    		$("#realtiveName3").text('');
    		$("#realtiveId3").val(0);
    		$("#popupConfirmDeleteContent3").modal("hide");
    	}
    }
      </script>
</div>