#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Static resources
resources  ;  ;  ;  ; R

#Layouts
Layouts:  User (chose entity for menu)   ; user_layout.jspx   ; ${SRC}/${ROOT_PKG}/WEB-INF/layouts  ; layouts/user_layout.vm   ; *
Layouts:  Admin(chose entity for menu); admin_layout.jspx ; ${SRC}/${ROOT_PKG}/WEB-INF/layouts  ; layouts/admin_layout.vm   ; *
Layouts:  Admin Login ; admin_login.jspx ; ${SRC}/${ROOT_PKG}/WEB-INF/layouts  ; layouts/login_layout.vm   ; 1
Layouts:  User Login ; user_login.jspx ; ${SRC}/${ROOT_PKG}/WEB-INF/layouts  ; layouts/login_layout.vm   ; 1
Layouts:  layouts.xml ; layouts.xml ; ${SRC}/${ROOT_PKG}/WEB-INF/layouts  ; layouts/layouts_xml.vm   ; 1

# Spring MVC 
* User     page:  JSP create     ; ${BEANNAME_LC}_create.jspx   ; ${SRC}/${ROOT_PKG}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_create_jspx.vm             ; *
* User     page:  JSP edit     ; 	${BEANNAME_LC}_edit.jspx   ; ${SRC}/${ROOT_PKG}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_edit_jspx.vm             ; *
* User     page:  JSP list     ; ${BEANNAME_LC}_list.jspx   ; ${SRC}/${ROOT_PKG}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_list_jspx.vm             ; *
* User     page:  views.xml    ; views.xml                  ; ${SRC}/${ROOT_PKG}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_views_xml.vm             ; *

* Admin page:  JSP create   ; ${BEANNAME_LC}_create.jspx   	; ${SRC}/${ROOT_PKG}/WEB-INF/views/admin/${BEANNAME_LC}  ; web_view/ENTITY_create_jspx.vm             ; *
* Admin page:  JSP edit     ; 	${BEANNAME_LC}_edit.jspx   	; ${SRC}/${ROOT_PKG}/WEB-INF/views/admin/${BEANNAME_LC}  ; web_view/ENTITY_edit_jspx.vm             ; *
* Admin page:  JSP list     ; ${BEANNAME_LC}_list.jspx   	; ${SRC}/${ROOT_PKG}/WEB-INF/views/admin/${BEANNAME_LC}  ; web_view/ENTITY_list_jspx.vm             ; *
* Admin page:  views.xml    ; views.xml                  	; ${SRC}/${ROOT_PKG}/WEB-INF/views/admin/${BEANNAME_LC}  ; web_view/ENTITY_admin_views_xml.vm             ; *

# Tagx
 Show mesage: Message.tagx			; message.tagx					; ${SRC}/${ROOT_PKG}/WEB-INF/tags/util	; tags/message_tagx.vm			; 1

# i18n messages
 Language English: application_en.vm			; messages_en.properties		; ${SRC}/${ROOT_PKG}/WEB-INF/i18n		; message/messages_en.vm		; *
 Language Vietname: application_vi.vm	; messages_vi.properties	; ${SRC}/${ROOT_PKG}/WEB-INF/i18n		; message/messages_vi.vm	; *
 Language Korean: application_ko.vm	; messages_ko.properties	; ${SRC}/${ROOT_PKG}/WEB-INF/i18n		; message/messages_ko.vm	; *


