log4j.rootLogger = INFO, stdout, dailyfile 

log4j.stdout = false
log4j.debug = false
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = ${catalina.home}/logs/dailylogs/dailylog.log 
log4j.appender.dailyfile.DatePattern ='.'yyyy-MM-dd
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d]  - %m%n

#payment log set
log4j.logger.paymentLogger = DEBUG, paymentLog
log4j.appender.paymentLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentLog.DatePattern='.'yyyy-MM-dd
log4j.appender.paymentLog.File=${catalina.home}/logs/payments/payment.log
log4j.appender.paymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentLog.layout.ConversionPattern=[%d] %-5p %l - %m%n