#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------


# Controller 
* Entity web bean     ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}            ; web_bean/ENTITY_web_bean_java.vm      ; *
* JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *
* SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *

# Service
* Service: Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *
* Service: Service Implementation ; ${BEANNAME}ServiceImpl.java ; ${SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl.vm ; *

# Mapping
* Mapping: Service Mapper Abstract ; AbstractServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_abstract.vm ; *
* Mapping: Service Mapper ; ${BEANNAME}ServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper.vm ; *

# Controller
* Controller: User Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_Controller_java.vm ; *
* Controller: Main User   ; MainController.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/User_Main_Controller_java.vm ; *
* Controller: Admin Controller   ; ${BEANNAME}AdminController.java ; ${SRC}/${ROOT_PKG}/web/controller/admin    ; web_controller/ENTITY_Admin_Controller_java.vm ; *
* Controller: Main Admin  ; MainAdminController.java ; ${SRC}/${ROOT_PKG}/web/controller/admin   ; web_controller/Admin_Main_Controller_java.vm ; *


#REST
* Rest Controller   ; ${BEANNAME}RestController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/ENTITY_Rest_Controller_java.vm ; *

# REST COMMON
Rest: AbstractRestController         ; AbstractRestController.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/AbstractRestController.vm ; 1
Rest: Rest CORS Filter         ; CORSFilter.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/CORSFilter_java.vm ; 1
# WEB LOGIN
Login Rest: AuthorizationToken         ; AuthorizationToken.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/AuthorizationToken.vm ; 1
Login Rest: UserItem for login         ; UserItem.java                            ; ${SRC}/${ROOT_PKG}/bean        ; rest_common/UserItem.vm ; 1
Login Security: RestAuthenticationFilter ; RestAuthenticationFilter.java   ; ${SRC}/${ROOT_PKG}/security   ; login_security/RestAuthenticationFilter.vm  ; 1

# WEB COMMON
WebCommon: AbstractController  ; AbstractController.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/AbstractController_java.vm  ; 1
WebCommon: Pager ; Pager.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/pager.vm  ; 1
WebCommon: Login ; Login.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/login.vm  ; 1
WebCommon: DataUtils ; DataUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/DataUtils.vm  ; 1
WebCommon: JsonUtils ; JsonUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/JsonUtils.vm  ; 1
WebCommon: FileUtils ; FileUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/FileUtils.vm  ; 1
WebCommon: EncryptionUtils ; EncryptionUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/EncryptionUtils.vm  ; 1
WebCommon: ServletUtils ; ServletUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/ServletUtils.vm  ; 1
WebCommon: Mail ; Mail.java   ; ${SRC}/${ROOT_PKG}/common/mail   ; web_common/Mail.vm  ; 1
# WEB CONVERSION
	# Conversion để trim các chuỗi string post lên
Type conversion     ; ConversionServiceFactoryBean.java ; ${SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBean_java.vm ; 1




