<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url"><jsp:text /></c:url>
	<c:url value="/theme/assets/image" var="url_image"><jsp:text /></c:url>
	<div class="product page-content-wrapper">
		<div class="page-content">
			<div class="portlet box">
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><span>컨텐츠 관리</span><jsp:text /></li>
					</ul>
				</div>
			</div>
			<div class="product-main rw-pb-50">
				<div class="block-1">
					<div class="tabbable-custom">
						<ul class="nav nav-tabs">
                  			<li ><a href="${url}content/edit/${id}">상세내용</a></li>
                  			<li class="active"><a >댓글</a></li>
                		</ul>
						<div class="tab-content">
							<div class="tab-product tab-pane active">
								<div class="portlet box">
									<div class="portlet-body">
										<div class="list-comment">
											<FORM method="get">
												<c:forEach items="${list}" var="c">
													<div class="item-comment">
														<div class="col-md-10 col-left">
															<div class="member-info">
																<span class="name">${c.user.nickname }</span><span
																	class="space">|</span><span class="date"><fmt:formatDate
																		value="${c.createDate }" pattern="yyyy-MM-dd" /></span><jsp:text /></div>
															<div class="comment-content">${c.content }</div>
														</div>
														<div class="col-md-2 col-right text-center">
															<button value="${c.id}" name="delete"
																data-trams-confirm-popup="#popupConfirmDelete"
																class="btn-open-popup btn red trams-need-confirm">
																<s:message code="button.delete" />
															</button>
															<jsp:text /></div>
													</div>
												</c:forEach>
											</FORM>
										</div>
									</div>
								</div>
								<util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
								<!-- .rw-pagination-->
							</div>
						</div>
					</div>
				</div>
				<!-- .block-1-->
			</div>
			<!-- .product-main-->
		</div>
		<!-- .page-content-->
	</div>
	<div id="popupConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>해당 댓글을 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
</div>