<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 15:49:21 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/content/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>컨텐츠 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="product-main ba-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
              <ul class="nav nav-tabs">
                  <li class="active"><a >상세내용</a></li>
                  <li><a href="${url}content/comment/${c.id}">댓글</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-product tab-pane active">
                    <div style="border-top: 0 none; padding-bottom: 15px;" class="rw-gap"></div>
                    <div class="portlet box">
                      <div class="portlet-body">
                        <form method="post" enctype="multipart/form-data" class="form-horizontal">
                          <div class="form-body">
                            <div class="form-group">
                              <label class="control-label col-md-3">카테고리 </label>
                              <div class="col-md-3">
                        			<select name="categoryName" class="form-control select2me">
                        				<c:forEach items="${list_category}" var="i">
                          					<c:if test="${c.categoryId == i.id }">
                          						<option value="${i.id }%${i.categoryName }" selected="selected">${i.categoryName }</option>
                          					</c:if>
                          					<c:if test="${c.categoryId != i.id }">
                          						<option value="${i.id }%${i.categoryName }">${i.categoryName }</option>
                          					</c:if>
                        				</c:forEach>
                        			</select>
                      		 </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">프로그램 제목 
                              </label>
                              <div class="col-md-6">
                                <input type="text" name="title"  value="${c.title }" data-required="1" class="form-control required"/>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">프로그램 부연설명
                              </label>
                              <div class="col-md-6">
                                <input type="text" name="summary" value="${c.summary }" data-required="1" class="form-control required"/>
                              </div>
                            </div>
                          </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">대표 이미지</label>
                      <div class="col-md-6 checkbox_list required" >
                        <div style="margin-bottom: 10px;" >
                          <label id="label_image">
                          	<c:if test="${c.imageUrl != null and c.imageUrl != ''}">
                          	 	<input type="checkbox" id="checkbox_image" onclick="showHideImage()" checked="checked"/>이미지
                          	</c:if>
                        	<c:if test="${c.imageUrl == null || c.imageUrl == ''}">
                          	 	<input type="checkbox" id="checkbox_image" onclick="showHideImage()"/>이미지
                          	</c:if>
                      	  </label>
                          <label id="label_video">
                          	<c:if test="${c.videoUrl != null and c.videoUrl != ''}">
                          	 	<input type="checkbox" id="checkbox_video" onclick="showHideVideo()" checked="checked"/> 동영상
                          	</c:if>
                        	<c:if test="${c.videoUrl == null || c.videoUrl == ''}">
                          	 	<input type="checkbox" id="checkbox_video" onclick="showHideVideo()"/> 동영상
                          	</c:if>
                      	  </label>
                        </div>
                       <c:if test="${c.imageUrl != null and c.imageUrl != ''}">
                        <div id="div_image" style="display: block">
                        	<input id="input-dim-1"  name="image" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        	<input type="text" id="imageName" value="${c.imageName }" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        	<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                        </div>
                        </c:if>
                        <c:if test="${c.imageUrl == null || c.imageUrl == ''}">
                        <div id="div_image" style="display: none">
                        	<input id="input-dim-1"  name="image" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        	<input type="text" id="imageName" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        	<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                        </div>
                        </c:if>
                        <c:if test="${c.videoUrl != null and c.videoUrl != ''}">
                        <div id="div_video" style="display: block">
                        	<input type="text" name="videoUrl" value="${c.videoUrl }"  placeholder="URL video" class="form-control"/>
                        </div>
                        </c:if>
                        <c:if test="${c.videoUrl == null || c.videoUrl == ''}">
                        <div id="div_video" style="display: none">
                        	<input type="text" name="videoUrl" value="${c.videoUrl }"  placeholder="URL video" class="form-control"/>
                        </div>
                        </c:if>
                      </div>
                    </div>
                          <div class="form-group">
                            <label class="control-label col-md-3">내용
                            </label>
                            <div class="col-md-6">
                              <textarea rows="5" name="content" placeholder="Autosizeme..." class="form-control textarea-autosize ckeditor">${c.content }<jsp:text/></textarea>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3">연관 카테고리 프로그램</label>
                            
                            <div class="col-md-6">
                              <div>
                                <label class="control-label">1. <span id="realtiveName1" >${list_relate[0].title }<jsp:text/></span></label>
                                <div class="controls-button"> 
                                	<input type="text" style="display: none" id="realtiveId1" name= "realtiveId1" value="${list_relate[0].id }" />
                                	<button onclick="popupContentSearch(1)" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn blue">검색</button>
                                	<button data-toggle="modal" data-target="#popupConfirmDeleteContent1"  type="button" style="padding: 7px 29px;" class="btn default">삭제</button>
                                </div>
                              </div>
                              <div>
                                <label class="control-label">2. <span id="realtiveName2" >${list_relate[1].title }&#160;</span></label>
                                <div class="controls-button"> 
                                	<input type="text" style="display: none" id="realtiveId2" name = "realtiveId2" value="${list_relate[1].id }"/>
                                	<button onclick="popupContentSearch(2)" type="button" style="padding: 7px 29px; margin-right: 15px;" class="btn blue">검색</button>
                                	<button data-toggle="modal" data-target="#popupConfirmDeleteContent2" type="button" style="padding: 7px 29px;" class="btn default">삭제</button>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                          <div class="form-actions text-center">
                          	<button type="submit" class="btn green ">수정</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<div id="popupConfirmDeleteContent1" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="deleteContent(1)" class="btn red btn-confirm">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
</div>
<div id="popupConfirmDeleteContent2" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button onclick="deleteContent(2)" class="btn red btn-confirm">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
</div>

   </div>
    <script type="text/javascript">
      function showHideImage(){
          if(document.getElementById("checkbox_image").checked){
        	  document.getElementById("div_image").style.display='inline';
        	  document.getElementById("div_video").style.display='none';
        	  if(document.getElementById("checkbox_video").checked){
        		  document.getElementById("label_video").click();
        	  }
          }else{
        	  document.getElementById("div_image").style.display='none';
          }
      }
      function showHideVideo(){
    	  if(document.getElementById("checkbox_video").checked){
    		  document.getElementById("div_video").style.display='inline';
    		  document.getElementById("div_image").style.display='none';
    		  if(document.getElementById("checkbox_image").checked){
        		  document.getElementById("label_image").click();
        	  }
          }else{
        	  document.getElementById("div_video").style.display='none';
          }
      }
      function popupContentSearch(type) {
          var popUrl = "${url}program/popup/list?number="+type;
          var popOption = "width=750, height=800, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
          var newWindow = window.open(popUrl, "", popOption);
          newWindow.focus();
  	}
      
    function clickUploadFile(){
    	$("#input-dim-1").click();
    }

    var loadFile = function(event) {
    		 var reader = new FileReader();
    		      var filename = document.getElementById("input-dim-1").value;
    		      var lastIndex = filename.lastIndexOf("\\");
    		      if (lastIndex >= 0) {
    		          filename = filename.substring(lastIndex + 1);
    		      }
    		      $("#imageName").val(filename);
    };
    
    function deleteContent(number){
    	if(number == 1){
    		$("#realtiveName1").text('');
    		$("#realtiveId1").val('');
    		$("#popupConfirmDeleteContent1").modal("hide");
    	}else if(number == 2){
    		$("#realtiveName2").text('');
    		$("#realtiveId2").val('');
    		$("#popupConfirmDeleteContent2").modal("hide");
    	}
    }
      </script>
</div>