<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/user/feed/list" var="url_feed"></c:url>
<c:url value="/user/feed_auditor/list" var="url_feed_auditor"></c:url>
<c:url value="/user/edit" var="url_edit"></c:url>
<c:url value="/program/detail" var="program_detail"></c:url>
<c:url value="/user/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>회원 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
               <ul class="nav nav-tabs">
                  <li><a  href="${url}user/list">일반 회원 관리</a></li>
                  <li><a href="${url}user/provider/list">공급자 관리</a></li>
                  <li class="active"><a>회원 모아보기</a></li>
                </ul>
                
                <div class="tab-content">
                  <div class="tab-product tab-pane active">
                  <div class="button-table-bottom text-right">
                  	<a href="${url_feed}" class="btn default">개강 하루 전 회원</a>
                  	<a href="${url_feed_auditor}" class="btn green ">청강신청회원</a>
                  </div>
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
                              	<c:if test="${type == 'nickname' }">
                              		<option value="nickname" selected="selected">닉네임</option>
                              	</c:if>
								<c:if test="${type != 'nickname' }">
                              		<option value="nickname">닉네임</option>
                              	</c:if>
                              	<c:if test="${type == 'title' }">
                              		<option value="title" selected="selected">프로그램명 </option>
                              	</c:if>
								<c:if test="${type != 'title' }">
                              		<option value="title">프로그램명 </option>
                              	</c:if>
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->
                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>
                    <div class="table-wrapper table-responsive">
					<form method="post">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>번호</th>
							<th>이름</th>
							<th>휴대폰 번호</th>
							<th>프로그램명</th>
							<th>청강 희망날짜</th>
							<th>신청일자</th>
                          </tr>
                        </thead>
                        <tbody>
                   <c:set value="${totalCount - (currentIndex-1)*size}" var="index"></c:set>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${index}</td>
							<td><a href="${url_edit}/${i.user.id}">${i.user.nickname}</a></td>
							<td>
							  <c:set value="${fn:length(i.phone)}" var="phone_size"></c:set>
                              <c:set value="${fn:substring(i.phone,0 , 3 )}" var="str1"></c:set>
                              <c:set value="${fn:substring(i.phone,3 , 7 )}" var="str2"></c:set>
                              <c:set value="${fn:substring(i.phone,7 , phone_size )}" var="str3"></c:set>
                              ${str1}
                              <c:if test="${str2 != null }"> - ${str2}</c:if>
                              <c:if test="${str3 != null }"> - ${str3}</c:if>
							</td>
							<td><a href="${program_detail}/${i.program.id}">${i.program.title}</a></td>
				    		<td><fmt:formatDate value="${i.time }" pattern="yyyy-MM-dd"/></td>
				    		<td><fmt:formatDate value="${i.updateDate}" pattern="yyyy-MM-dd"/></td>
						</tr>
						<c:set value="${index -1 }" var="index"></c:set>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
                    <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
</div>