<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/user/create" var="url_create"></c:url>
<c:url value="/user/detail" var="url_edit"></c:url>
<c:url value="/user/edit" var="url_edit"></c:url>
<c:url value="/user/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>회원 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
               <ul class="nav nav-tabs">
                  <li><a href="${url}user/list">일반 회원 관리</a></li>
                  <li class="active"><a >공급자 관리</a></li>
                  <li><a href="${url}user/feed/list">회원 모아보기</a></li>
                </ul>
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
                              	<c:if test="${type == 'email' }">
                              		<option value="email" selected="selected">이메일</option>
                              	</c:if>
								<c:if test="${type != 'email' }">
                              		<option value="email">이메일</option>
                              	</c:if>
                              	<c:if test="${type == 'nickname' }">
                              		<option value="nickname" selected="selected">닉네임</option>
                              	</c:if>
								<c:if test="${type != 'nickname' }">
                              		<option value="nickname">닉네임</option>
                              	</c:if>
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->
                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>
                    <div class="table-wrapper table-responsive">
					<form method="post">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>번호</th>
							<th>닉네임</th>
							<th>이메일</th>
							<th>회원가입 일자</th>
							<th>관리</th>
                          </tr>
                        </thead>
                        <tbody>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${i.id}</td>
							<td><a href="${url_edit}/${i.id}">${i.nickname}</a></td>
							<td><a href="${url_edit}/${i.id}">${i.email}</a></td>
							<td><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd" /></td>
				    		<td><button value="${i.id}" name="delete" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm"><s:message code="button.delete"/></button></td>
						</tr>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
                    <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
</div>