<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 17:27:25 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/user/list" var="url_list"></c:url>
<c:url value="/user/delete" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>회원 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
            <div class="payment-detail-sub-title">
              <div class="wb-container-style-1">
                <h4><strong>
                	<c:if test="${item.role == 0 }">
                		 회원 상세정보
                	</c:if>
               		<c:if test="${item.role == 1 }">
                		 공급자 상세정보
                	</c:if>
                </strong></h4>
              </div>
            </div>
            <!-- .payment-detail-sub-title-->
            <div class="block-1">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-body">
                    <div action="#" class="block-1-form form-horizontal">
                      <div class="form-body">
                        <div class="wb-container-style-1">
                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>이메일: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${item.email}</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>이름: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${fullname}</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>휴대폰번호: </strong></div>
                            <div class="col-md-9">
                            	
                              <c:set value="${fn:length(phone)}" var="phone_size"></c:set>
                              <c:set value="${fn:substring(phone,0 , 3 )}" var="str1"></c:set>
                              <c:set value="${fn:substring(phone,3 , 6 )}" var="str2"></c:set>
                              <c:set value="${fn:substring(phone,6 , phone_size )}" var="str3"></c:set>
                              <div class="form-control-static">
                              	${phone}
                              	<!-- ${str1}
                              	<c:if test="${str2 != '' }">-${str2}</c:if>
                              	<c:if test="${str3 != '' }">-${str3}</c:if> -->
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>닉네임: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${item.nickname}</div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    <!-- .block-1-form-->
                  </div>
                </div>
              </div>
            </div>
                <div style="border-top: 0 none; padding-bottom: 25px;" class="ba-gap"></div>
				<div class="payment-detail-sub-title">
              		<div class="wb-container-style-1">
                		<h4><strong>
                		<c:if test="${item.role == 0 }">
                			프로그램 신청내역
                		</c:if>
               			<c:if test="${item.role == 1 }">
                		 	프로그램 개설 내역
                		</c:if>
                		</strong></h4>
              		</div>
            	</div>
                <div class="table-wrapper table-responsive">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>프로그램명</th>
                        <th>개강</th>
                        <th>금액</th>
                      </tr>
                    </thead>
                    <tbody>
                    	<c:if test="${item.role == 0 }">
                    		<c:forEach items="${listRegister}" var="i">
                      		<tr>
                      			<td>${i.id }</td>
                        		<td>${i.program.title }</td>
                        		<td>
                        		<c:if test="${i.program.listOfTimeLearn.size()!= null and i.program.listOfTimeLearn.size() >0 }">
                        			<fmt:formatDate value="${i.program.listOfTimeLearn[0].dateLearn}" pattern="yyyy-MM-dd "/>
                        			&#160;  <fmt:formatDate value="${i.program.listOfTimeLearn[0].fromTime}" pattern="HH:mm"/>
                        			-<fmt:formatDate value="${i.program.listOfTimeLearn[0].toTime}" pattern="HH:mm"/>
                        		</c:if>
                        		</td>
                        		<td>
                        			<c:if test="${i.program.fee == 0 || i.program.fee == null}">무료</c:if> 
                        			<c:if test="${i.program.fee > 0}">
                        			<fmt:formatNumber value="${i.program.fee}" maxFractionDigits="3"></fmt:formatNumber>
                        			
                        			</c:if> 
                        		</td>
                        	</tr>
                      		</c:forEach>
                    	</c:if>
                    	<c:if test="${item.role == 1 }">
                    		<c:forEach items="${listProgram}" var="i">
                      		<tr>
                      			<td>${i.id }</td>
                        		<td>${i.title }</td>
                        		<td>
                        		<c:if test="${i.listOfTimeLearn.size()!= null and i.listOfTimeLearn.size() >0 }">
                        			<fmt:formatDate value="${i.listOfTimeLearn[0].dateLearn}" pattern="yyyy-MM-dd "/>
                        			&#160;  <fmt:formatDate value="${i.listOfTimeLearn[0].fromTime}" pattern="HH:mm"/>
                        			-<fmt:formatDate value="${i.listOfTimeLearn[0].toTime}" pattern="HH:mm"/>
                        		</c:if>
                        		</td>
                        		<td>
                        			<c:if test="${i.fee == 0 || i.fee == null}">무료</c:if> 
                        			<c:if test="${i.fee > 0}">${i.fee}</c:if> 
                        		</td>
                        	</tr>
                      		</c:forEach>
                    	</c:if>
                      	
                    </tbody>
                  </table>
                </div>
                 <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                <!--.table-wrapper-->
                                <div style="border-top: 0 none; padding-bottom: 25px;" class="ba-gap"></div>
				<div class="payment-detail-sub-title">
              		<div class="wb-container-style-1">
                		<h4><strong>쿠폰 보유 및 사용 내역</strong></h4>
              		</div>
            	</div>
                <div class="table-wrapper table-responsive">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>쿠폰명</th>
                        <th>혜택</th>
                        <th>사용기간</th>
                        <th>사용일</th>
                        <th>상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      	<c:forEach items="${listCoupon}" var="i">
                      	<tr>
                      		<td>${i.id}</td>
                        	<td>${i.coupon.name}</td>
                        	<td>${i.coupon.content}</td>
                        	<td>
                        		${i.coupon.effectDay}일이내(<fmt:formatDate value="${i.deadline }" pattern="yyyy.MM.dd" />)
                        	</td>
                        	<td>
                        		<c:if test="${i.statusUse == 1 }">
                        			<fmt:formatDate value="${i.updateDate}" pattern="YYYY-MM-DD hh-mm-ss" />
                        		</c:if>
                        	</td>
                        	<td>
                        		<c:if test="${i.statusUse == 0 }">
                        			<c:if test="${i.deadline &lt; now }">
                        				미사용
                        			</c:if>
                        			<c:if test="${i.deadline &gt;= now }">
                        				보유
                        			</c:if>
                        		</c:if>
                        		<c:if test="${i.statusUse == 1 }">
                        			<c:if test="${i.deadline &lt; now }">
                        				사용
                        			</c:if>
                        			<c:if test="${i.deadline &gt;= now }">
                        				사용
                        			</c:if>
                        		</c:if>
                        	</td>
                        </tr>
                      	</c:forEach>
                    </tbody>
                  </table>
                </div>
                <div class="button-table-bottom text-center"> 
                	<c:if test="${item.role == 0 }">
                		<a  data-toggle="modal" data-target="#popupConfirmUpdate" class="btn-open-popup btn green">공급자 변환</a>
                	</c:if>
                	<c:if test="${item.role == 1 }">
                		<a  data-toggle="modal" data-target="#popupConfirmUpdate" class="btn-open-popup btn green">일반 회원 변환</a>
                	</c:if>
                	
                	<a href="${url }user/list" class=" btn default">목록</a>
                </div>
               
                 <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                <!--.table-wrapper-->
              </div>
              
            </div>
          </div>
      
    <div id="popupConfirmUpdate" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            		<c:if test="${item.role == 0 }">
            			해당 회원을 공급자로 변환하시겠습니까?
            		</c:if>
            		<c:if test="${item.role == 1 }">
            			해당 회원을 일반 회원으로 변환하시겠습니까?
            		</c:if>
            	</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<c:if test="${item.role == 0 }">
          		<a href="${url }user/update/producer/${item.id}" class="btn green btn-confirm">확인 </a>
          	</c:if>
          	<c:if test="${item.role == 1 }">
          		<a href="${url }user/update/member/${item.id}" class="btn green btn-confirm">확인 </a>
          	</c:if>
          	
            <button type="button" data-dismiss="modal" class="btn btn-default">취소 </button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>