<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-08-22 ( Time 10:17:23 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/user/create" var="url_create"></c:url>
<c:url value="/user/detail" var="url_edit"></c:url>
<c:url value="/user/edit" var="url_edit"></c:url>
<c:url value="/user/delete" var="url_delete"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>User list</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
								<option value="">Select</option>
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->

                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>

                    <div class="table-wrapper table-responsive">
					<form method="post">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>ID</th>
							<th>username</th>
							<th>password</th>
							<th>nickname</th>
							<th>dayOfBirth</th>
							<th>age</th>
							<th>role</th>
							<th>active</th>
							<th>createDate</th>
							<th>updateDate</th>
							<th>Management</th>
                          </tr>
                        </thead>
                        <tbody>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${i.id}</td>
							<td><a href="${url_edit}/${i.id}">${i.username}</a></td>
							<td><a href="${url_edit}/${i.id}">${i.password}</a></td>
							<td><a href="${url_edit}/${i.id}">${i.nickname}</a></td>
							<td><fmt:formatDate value="${i.dayOfBirth}" pattern="yyyy.MM.dd HH:mm" /></td>
							<td><fmt:formatNumber type="number" maxFractionDigits="3" value="${i.age}" /></td>
							<td><fmt:formatNumber type="number" maxFractionDigits="3" value="${i.role}" /></td>
							<td><fmt:formatNumber type="number" maxFractionDigits="3" value="${i.active}" /></td>
							<td><fmt:formatDate value="${i.createDate}" pattern="yyyy.MM.dd HH:mm" /></td>
							<td><fmt:formatDate value="${i.updateDate}" pattern="yyyy.MM.dd HH:mm" /></td>
				    		<td><button value="${i.id}"  data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm"><s:message code="button.delete"/></button></td>
						</tr>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
					<div class="button-table-bottom text-right"><a href="${url_create}" class="btn green"><s:message code="button.create"/></a></div>
                    <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>





</div>