<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-08-22 ( Time 10:17:23 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/user/list" var="url_list"></c:url>
<c:url value="/user/delete" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>User</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
                        <h2 class="text-center"><strong>Edit User</strong></h2>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>username</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.username}" class="form-control input-inline input-large required"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>password</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.password}" class="form-control input-inline input-large required"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>nickname</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.nickname}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>fullname</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.fullname}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>gender</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.gender}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>dayOfBirth</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<fmt:formatDate value="${item.dayOfBirth}" var="dayOfBirth_date" type="both" pattern="MM/dd/yyyy"/>
											<input type="text" name="dayOfBirth" value="${ dayOfBirth_date}" class="form-control"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>age</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="age" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>phone</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.phone}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>email</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.email}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>address</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.address}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>role</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="role" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>active</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="active" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>type</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="type" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>token</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.token}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>gcmToken</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.gcmToken}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>deviceId</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.deviceId}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>pushGcmToken</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="pushGcmToken" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>isDelete</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="isDelete" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>authCode</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.authCode}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>businessAdress</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.businessAdress}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>businessPhone</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.businessPhone}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>chronicDiseases</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.chronicDiseases}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>consumption</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="consumption" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>eventBanana</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="eventBanana" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>height</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="height" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>monkey</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="monkey" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>photo1</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.photo1}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>photo2</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.photo2}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>photo3</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.photo3}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>prescriptions1</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.prescriptions1}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>prescriptions2</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.prescriptions2}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>prescriptions3</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.prescriptions3}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>qrcode</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.qrcode}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>recommenderCode</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.recommenderCode}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>shopBanana</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="shopBanana" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>storeCode</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.storeCode}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>storeName</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.storeName}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>storePoint</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="storePoint" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>surgeryRecord</strong></label>
                          		<div class="col-md-8">
											<input type="text" name="name" value="${item.surgeryRecord}" class="form-control input-inline input-large"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>totalBanana</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="totalBanana" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>totalFoodEachDay</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="totalFoodEachDay" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>totalPayment</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="totalPayment" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>weight</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="weight" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>workoutBanana</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
											<input type="number" name="workoutBanana" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  	<a  data-toggle="modal" data-target="#popupConfirmMoveToList" class="btn-open-popup btn btn-default">List</a>
                    <button type="submit" class="btn green">Edit</button>
					<a  data-toggle="modal" data-target="#popupConfirmDeleteItem" class="btn-open-popup btn red">Delete</a>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
      <div id="popupConfirmDeleteItem" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>Are you sure you want to delete?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="${url_delete}/${item.id}" class="btn red">Ok</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div id="popupConfirmMoveToList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>Do you want to move it to the list?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="${url_list}" class="btn green btn-confirm">Ok</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>