<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 19:13:50 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<c:url value="/event/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>이벤트 관리</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post" id="form_create" enctype="multipart/form-data"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
							<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>제목</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="title" class="form-control   required"/>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>내용</strong></label>
                          		<div class="col-md-8 ">
                            		<textarea rows="10" name="content" class="form-control  ckeditor"><jsp:text/></textarea>
                          		</div>
                        	</div>
                        	<div class="form-group">
                          		<label class="col-md-2 control-label"><strong>첨부</strong></label>
                          		<div class="col-md-8">
									<input id="input-dim-1"  name="file" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        			<input type="text" id="imageName" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        			<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>          
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                    <a  data-toggle="modal" data-target="#popupConfirmUpdate" class="btn-open-popup btn green">등록</a>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
<div id="popupConfirmUpdate" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>등록하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a onclick="$('#form_create').submit()" class="btn green btn-confirm">확인 </a>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel"></s:message></button>
          </div>
        </div>
      </div>
    </div>
    <SCRIPT type="text/javascript">
    function clickUploadFile(){
    	$("#input-dim-1").click();
    }

    var loadFile = function(event) {
    		 var reader = new FileReader();
    		      var filename = document.getElementById("input-dim-1").value;
    		      var lastIndex = filename.lastIndexOf("\\");
    		      if (lastIndex >= 0) {
    		          filename = filename.substring(lastIndex + 1);
    		      }
    		      $("#imageName").val(filename);
    };
    </SCRIPT>
   </div>
</div>