<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<div class="product page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span><s:message code="home"></s:message></span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="product-main rw-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div class="tab-product-schedule tab-pane active">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <div id="calendar" class="has-toolbar"></div>
                      </div>
                    </div>
                  </div>
                  <!-- .tab-product-schedule-->
                </div>
              </div>
            </div>
            <!-- .block-1-->
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>
</div>