<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/" var="root" />
    <c:if test="${page2.totalPages > 0}">
   
    <div class="ba-pagination">
                <ul class="pagination">
                <c:url var="firstUrl" value="${pagination_navigator}?${url2}page2=1" />
                <c:url var="lastUrl" value="${pagination_navigator}?${url2}page2=${page2.totalPages}" />
                <c:url var="prevUrl" value="${pagination_navigator}?${url2}page2=${currentIndex2 - 1}" />
                <c:url var="nextUrl" value="${pagination_navigator}?${url2}page2=${currentIndex2 + 1}" />
                <c:url var="step" value="${2}" />
                <c:url var="add" value="${currentIndex2 + step}" />
                <c:url var="sub" value="${currentIndex2 - step}" />

                <c:if test="${sub >= 2}">
                    <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
                <c:if test="${currentIndex2 > 1}">
                	<li><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
                <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
                    <c:url var="pageUrl" value="${pagination_navigator}?${url2}page2=${i}" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex2}">
                                <li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
                            </c:when>
                            <c:otherwise>
                            	<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex2 &lt; endIndex2}">
                	<li><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>

                <c:if test="${add &lt; page2.totalPages}">
                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
           </ul>
        </div>
    </c:if>
</div>
