<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url"><jsp:text /></c:url>
	<c:url value="/theme/assets/image" var="url_image"><jsp:text /></c:url>
	<div class="product page-content-wrapper">
		<div class="page-content">
			<div class="portlet box">
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><span>프로그램 관리</span><jsp:text /></li>
					</ul>
				</div>
			</div>

			<div class="product-main rw-pb-50">

				<div class="block-1">
					<div class="tabbable-custom">
						<ul class="nav nav-tabs">
							<li><a href="${url}program/edit/${id}">상세정보</a><jsp:text /></li>
							<li class="active"><a >후기</a><jsp:text /></li>
							<li><a href="${url}program/qa/${id}">Q&amp;A</a></li>
						</ul>

						<div class="portlet box">
							<div class="page-bar">
								<ul class="page-breadcrumb" style="font-size: 26px!important">
									<li><span>평균 별점</span><jsp:text /></li>
								</ul>
								<div class="reviews_result">
									<ul class="reviews_list">
										<c:forEach begin="1" end="5" var="i">
											<c:if test="${ i &lt;= point}">
												<li><span class="star_item"><img
														src="${url_image}/star_yes.png" /><jsp:text /></span><jsp:text /></li>
											</c:if>
											<c:if test="${ i &gt; point }">
												<li><span class="star_item"><img
														src="${url_image}/star_no.png" /><jsp:text /></span><jsp:text /></li>
											</c:if>
										</c:forEach>
									</ul>
									<div class="number_review">${p.point}</div>
								</div>
							</div>
						</div>

						<div class="tab-content">
							<div class="tab-product tab-pane active">
								<div class="portlet box">
									<div class="portlet-body">
										<div class="list-comment">
											<FORM method="get">
												<c:forEach items="${list}" var="c">
													<div class="item-comment">
														<div class="col-md-10 col-left">
															<div class="member-info">
																<span class="name">${c.user.nickname }</span><span
																	class="space">|</span><span class="date"><fmt:formatDate
																		value="${i.createDate }" pattern="yyyy-MM-dd" /></span><jsp:text /></div>
															<ul class="reviews-result">
																<c:forEach begin="1" end="5" var="j">
																	<c:if test="${ j &lt;= c.point}">
																		<li><span class="star_item"><img
																				src="${url_image}/star_yes.png" /><jsp:text /></span><jsp:text /></li>
																	</c:if>
																	<c:if test="${ j &gt; c.point }">
																		<li><span class="star_item"><img
																				src="${url_image}/star_no.png" /><jsp:text /></span><jsp:text /></li>
																	</c:if>
																</c:forEach>
															</ul>
															<div class="comment-content">수업 내용이 유익하고, 흥미로웠습니다.</div>
														</div>
														<div class="col-md-2 col-right text-center">
														<c:if test="${sessionScope.user.role == 2 }">
															<button value="${c.id}" name="delete"
																data-trams-confirm-popup="#popupConfirmDelete"
																class="btn-open-popup btn red trams-need-confirm">
																<s:message code="button.delete" />
															</button>
														</c:if>
															
															
															<jsp:text /></div>
													</div>
												</c:forEach>
											</FORM>
										</div>
									</div>
								</div>
								<util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
								<!-- .rw-pagination-->
							</div>
						</div>
					</div>
				</div>
				<!-- .block-1-->
			</div>
			<!-- .product-main-->
		</div>
		<!-- .page-content-->
	</div>
</div>