<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>컨텐츠 검색</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-main ba-pb-50">
            <div class="block-tab">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-all-member" class="tab-all-member tab-pane active">
                    <div class="form-search-wrapper">
                      <form method="get" class="form-search form-horizontal ba-container-style-1">
                        <div class="form-body">
                          <div class="form-group">
                            <div class="col-md-3">
                              <select name="type" class="form-control">
                              
                              	<c:if test="${type == 'category' }">
                              		<option value="category" selected="selected">카테고리</option>
                              	</c:if>
								<c:if test="${type != 'category' }">
                              		<option value="category">카테고리</option>
                              	</c:if>
                              	<c:if test="${type == 'title' }">
                              		<option value="title" selected="selected">제목</option>
                              	</c:if>
								<c:if test="${type != 'title' }">
                              		<option value="title">제목</option>
                              	</c:if>
                              	
                              </select>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <input name="key" value="${key}" type="text" class="form-control"/>
                            </div>
                            <div class="col-md-3 text-center">
                              <button type="submit" class="btn green btn-search"><s:message code="button.search"/></button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="button-table-bottom text-right">
                      	<button class="btn green" onclick="sendData()" style="margin-right: 10%">완료</button>
                      	<INPUT type="text" id="id_text" style="display: none"/>
                      	<INPUT type="text" id="title_text" style="display: none"/>
                      </div>
                      <!-- .form-search-->
                    </div>
                    <!-- .form-search-wrapper-->
                    <div style="border-top: 0 none; padding-bottom: 10px; margin-bottom: 0;" class="ba-gap"><jsp:text/><jsp:text/></div>
                    <div class="table-wrapper table-responsive">
					<form method="post">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
							<th>카테고리</th>
							<th>제목</th>
							<th>선택</th>
                          </tr>
                        </thead>
                        <tbody>
                   <c:forEach var="i" items="${list}">
						<tr>
							<td>${i.categoryName}</td>
							<td>${i.title}</td>
				    		<td>
				    			<label id="label_video">
                        			<input type="radio" name="radio_item" onclick="chooseItem(${i.id}, '${i.title}')"/>
                      	  		</label>
				    		</td>
						</tr>
					</c:forEach>
                        </tbody>
                      </table>
					</form>
                    </div>
                    <!--.table-wrapper-->
                    <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                    <!-- .ba-pagination-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 	</div>
<div id="popupInputAllRequired" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>공급자를 선택해주세요.</strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
<div id="popupConfirmSelect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>등록하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="closePopup()" class="btn red">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
<SCRIPT type="text/javascript">
function sendData() {
	if(!$("[name='radio_item']").is(":checked")){
		$("#popupInputAllRequired").modal("show");
	}else{
		$("#popupConfirmSelect").modal("show");
	}
};
function closePopup() {
	var id = $("#id_text").val();
	var name= $("#title_text").val();
	window.opener.$("#realtiveId${number}").val(id);
	window.opener.$("#realtiveName${number}").text(name);
	window.close();
};
function chooseItem(id,name) {
	$("#id_text").val(id);
	$("#title_text").val(name);
}
</SCRIPT>
</div>