<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url"><jsp:text /></c:url>
		<div id="map" style="width: 100%; height: 1000px"><jsp:text/></div>
		<script>
		 function myMap() {
		        var address = {lat: ${latitude}, lng: ${longtitude}};
 		        var position_center = {lat: ${latitude-0.1}, lng: ${longtitude}};
		        var map = new google.maps.Map(document.getElementById('map'), {
		          scaleControl: true,
		          center: position_center	,
		          zoom: 12
		        });
		        var marker = new google.maps.Marker({map: map, position: address});
		        marker.addListener('click', function() {
		          infowindow.open(map, marker);
		        });
		      }
		</script>
<script   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzPxHPIDzGPGsgn4raWgdcStDir08Kero&amp;callback=myMap" type="text/javascript"><jsp:text/></script>
</div>