<div xmlns:s="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<c:url value="/" var="url"></c:url>

<div class="product page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>프로그램 관리</span></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="product-main rw-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div class="tab-product-schedule tab-pane active">
                    <div class="row">
                      <div class="col-md-12 col-sm-12" >
                        
                        <div id="calendar" class="has-toolbar" style="position: relative;">
                        <c:if test="${sessionScope.user.role == 2 }">
                        	<a href="${url }program/create"  class="btn default btn-create" style="position: absolute;right: 150px;top: 0;padding: 5px 14px;">일정등록</a>
                        </c:if>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .tab-product-schedule-->
                </div>
              </div>
            </div>
            <!-- .block-1-->
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>

      
      
      <c:set value="/theme" var="theme"><jsp:text/></c:set>
<c:set value="/" var="url"></c:set>
   <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery-migrate.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery.blockui.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery.cokie.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"><jsp:text/></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/select2/select2.min.js"><jsp:text/></script>
    
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/clockface/js/clockface.js"></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/moment.min.js"><jsp:text/></script>
	<script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.js"><jsp:text/></script>
	<script type="text/javascript" src="${theme}/libs/metronic-admin/global/plugins/fullcalendar/lang/ko.js"><jsp:text/></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="${theme}/libs/metronic-admin/global/scripts/metronic.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/admin/layout/scripts/layout.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"><jsp:text/></script>
    <script type="text/javascript" src="${theme}/libs/metronic-admin/admin/layout/scripts/demo.js"><jsp:text/></script>
	<script type="text/javascript" src="${theme}/libs/metronic-admin/admin/layout/scripts/components-pickers.js"><jsp:text/></script>
    <!-- Theme Script-->

    <c:forEach items="${list}" var="i">
    <c:set value="${event }{title: '${i.title }',
    	        start: new Date(${i.year }, ${i.month },${i.day }),
    	        allDay: true ,
    	        backgroundColor: Metronic.getBrandColor('${i.color}'),
    	        url: '${url }program/edit/${i.id }',
    	      }," var="event"></c:set>
    </c:forEach>
    

      <script type="text/javascript">
      $( document ).ready(function() {
	      $(".fc-prev-button").click(function(){
	    	  //window.location.href = "${domain}program?month=${pre_month}&amp;year=${pre_year}";
	    	  window.location.href = "/program?month=${pre_month}&amp;year=${pre_year}";
	    	});
	      
	      $(".fc-next-button").click(function(){
	    	  //window.location.href = "${domain}program?month=${next_month}&amp;year=${next_year}";
	    	  window.location.href = "/program?month=${next_month}&amp;year=${next_year}";
	 	  });
      });
      
      (function($) {
    	    // if (!$("#calendar").length) return;

    	    if (!jQuery().fullCalendar) return;

    	    var date = new Date();
    	    var d = date.getDate();
    	    var m = date.getMonth();
    	    var y = date.getFullYear();
    	    var h = {};
    	    /* this.fixFocusIE = true; */
    	    if (Metronic.isRTL()) {
    	      if ($("#calendar").parents(".portlet").width() &lt;= 720) {
    	        $('#calendar').addClass("mobile");
    	        h = {
    	          right: 'title, prev, next',
    	          center: '',
    	          left: 'prev,next'
    	        };
    	      } else {
    	        $('#calendar').removeClass("mobile");
    	        h = {
    	          right: 'title',
    	          center: '',
    	          left: 'prev,next'
    	        };
    	      }
    	    } else {
    	      if ($('#calendar').parents(".portlet").width() &lt;= 720) {
    	        $('#calendar').addClass("mobile");
    	        h = {
    	          left: 'title, prev, next',
    	          center: '',
    	          left: 'prev,next'
    	        };
    	      } else {
    	        $('#calendar').removeClass("mobile");
    	        h = {
    	          left: 'title',
    	          center: '',
    	          left: 'prev,next'
    	        };
    	      }
    	    }

    	    var initDrag = function(el) {
    	      // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
    	      // it doesn't need to have a start or end
    	      var eventObject = {
    	        title: $.trim(el.text()) // use the element's text as the event title
    	      };
    	      // store the Event Object in the DOM element so we can get to it later
    	      el.data('eventObject', eventObject);
    	      // make the event draggable using jQuery UI
    	      el.draggable({
    	        zIndex: 999,
    	        revert: true, // will cause the event to go back to its
    	        revertDuration: 0 //  original position after the drag
    	      });
    	    };

    	    var addEvent = function(title) {
    	      title = title.length === 0 ? "Untitled Event" : title;
    	      var html = $('<div class="external-event label label-default">' + title + '</div>');
    	      jQuery('#event_box').append(html);
    	      initDrag(html);
    	    };

    	    $('#external-events div.external-event').each(function() {
    	      initDrag($(this));
    	    });

    	    $('#event_add').unbind('click').click(function() {
    	      var title = $('#event_title').val();
    	      addEvent(title);
    	    });

//    	    //predefined events
//    	    $('#event_box').html("");
//    	    addEvent("My Event 1");

    	    $('#calendar').fullCalendar('destroy'); // destroy the calendar
    	    console.log(date);
    	    $('#calendar').fullCalendar({ //re-initialize the calendar
    	      lang: 'kr', // Customize the language for the calendar.
    	      defaultView: 'month', // change default view with available options from http://arshaw.com/fullcalendar/docs/views/Available_Views/ 
//    	      header: h,
			  defaultDate: moment('${month}/1/${year}'),
    	      editable: true,
    	      drop: function(date, allDay) { // this function is called when something is dropped

    	        // retrieve the dropped element's stored Event Object
    	        var originalEventObject = $(this).data('eventObject');
    	        // we need to copy it, so that multiple events don't have a reference to the same object
    	        var copiedEventObject = $.extend({}, originalEventObject);

    	        // assign it the date that was reported
    	        copiedEventObject.start = date;
    	        copiedEventObject.allDay = allDay;
    	        copiedEventObject.className = $(this).attr("data-class");

    	        // render the event on the calendar
    	        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
    	        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

    	        // is the "remove after drop" checkbox checked?
    	        if ($('#drop-remove').is(':checked')) {
    	          // if so, remove the element from the "Draggable Events" list
    	          $(this).remove();
    	        }
    	      },
    	      events: [ 
    	      ${event}
    	      ]
    	    });
    	    
    	  })(jQuery);
      </script>

</div>