<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 15:43:15 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"><jsp:text/></c:url>
<c:url value="/program/list" var="url_list"><jsp:text/></c:url>
      <div class="product page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>프로그램 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="product-main rw-pb-50">
            <div class="portlet box green">
              <div class="portlet-body">
                <form method="post" enctype="multipart/form-data" class="form_sample_3 form-horizontal">
                  <div class="form-body">
                    <div class="form-group">
                      <label class="control-label col-md-3">카테고리 
                      </label>
                      <div class="col-md-3">
                        <select name="categoryName" class="form-control select2me">
                        <c:forEach items="${list_category}" var="i">
                          <option value="${i.id }%${i.categoryName }">${i.categoryName }</option>
                        </c:forEach>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">공급자
                      </label>
                      <div class="col-md-4">
                        <input type="text" id="userId" name="userId" style="display: none"/>
                        <input type="text" id="nickname" disabled="disabled" name="userId"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        <button type="button" onclick="popupMemberSearch()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">프로그램 제목
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="title"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">프로그램 부연설명
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="summary" data-="1" class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">금액 및 수업기간
                      </label>
                      <div class="col-md-3">
                        <input type="number" name="fee"  class="form-control required"/>
                      </div>
                      <div class="col-md-3">
                        <label style="display: inline-block;" class="control-label"><jsp:text/></label>원
                        <input type="text" name="totalTime"  style="width: 80px; display: inline-block; margin: 0 5px;" class="form-control required"/>주            
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">청강 가능 여부
                      </label>
                      <div class="col-md-6">
                      	<div style="margin-bottom: 10px;" >
                          	<label id="label_possible">
                        		<input type="radio" value="1" name="hearingFaculty" id="label_possible"  /> 가능  
                      	  	</label>&#160;&#160;
                          	<label id="label_impossible">
                        		<input type="radio" value="0" name="hearingFaculty" id="label_impossible" /> 불가능
                      	  	</label>
                      	  </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">대표 이미지
                      </label>
                      <div class="col-md-6 checkbox_list required">
                        <div style="margin-bottom: 10px;" >
                          <label id="label_image">
                        	<input type="checkbox" id="checkbox_image" onclick="showHideImage()"/>이미지
                      	  </label>
                          <label id="label_video">
                        	<input type="checkbox" id="checkbox_video" onclick="showHideVideo()"/> 동영상
                      	  </label>
                        </div>
                        <div id="div_image" style="display: none">
                        <input id="input-dim-1"  name="image" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        <input type="text" id="imageName" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        <button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>          
                        </div>
                        <div id="div_video" style="display: none">
                          <input type="text" name="videoUrl"  placeholder="URL video" class="form-control"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수업일
                      </label>
                      <div class="col-md-6">
                        <div>
                        <a onclick="appendItem()" style="padding: 7px 29px; margin-bottom: 15px;" class="btn default add_item">추가</a><jsp:text/></div>
                        <div>
                          <div id="list_append_item" class="controls">
                            <div class="border_control append_item">
                              <div style="width: 37%" class="group_item">
                                <label class="sub_label">날짜</label>
                                <div class="sub_input">
                                  <input name="dateLearn" type="text" onblur="changeInputTimeLearn()" data-date-format="yyyy/mm/dd"  class="form-control input-small date-picker "/>
                                </div>
                              </div>
                              <div class="group_item">
                                <label class="sub_label">시간</label>
                                <div class="sub_input">
                                  <div class="item_time">
                                  	<input type="text" name="from" onblur="changeInputTimeLearn()" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                  <div class="item_time"><span class="input-group-addon">~</span><jsp:text/></div>
                                  <div class="item_time">
                                    <input type="text" name="to" onblur="changeInputTimeLearn()" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                </div>
                              </div>
                              <div class="trash group_item"><a href="javascript:;" class="trash_icon detele_item"><i class="fa fa-remove"><jsp:text/></i><jsp:text/></a><jsp:text/></div>
                            </div>
                            
                            

                            
                            <div class="border_control append_item">
                              <div style="width: 37%" class="group_item">
                                <label class="sub_label">날짜</label>
                                <div class="sub_input">
                                  <input name="dateLearn" type="text" data-date-format="yyyy/mm/dd"  class="form-control input-small date-picker"/>
                                </div>
                              </div>
                              <div class="group_item">
                                <label class="sub_label">시간</label>
                                <div class="sub_input">
                                  <div class="item_time">
                                    <input type="text" name="from" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                  <div class="item_time"><span class="input-group-addon">~</span><jsp:text/></div>
                                  <div class="item_time">
                                    <input type="text" name="to" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                </div>
                              </div>
                              <div class="trash group_item"><a href="javascript:;" class="trash_icon detele_item"><i class="fa fa-remove"><jsp:text/></i><jsp:text/></a><jsp:text/></div>
                            </div>
                            <div class="border_control append_item">
                              <div style="width: 37%" class="group_item">
                                <label class="sub_label">날짜</label>
                                <div class="sub_input">
                                  <input name="dateLearn" type="text" data-date-format="yyyy/mm/dd" value="" class="form-control input-small date-picker "/>
                                </div>
                              </div>
                              <div class="group_item">
                                <label class="sub_label">시간</label>
                                <div class="sub_input">
                                  <div class="item_time">
                                  	<div class="input-group">
										<input type="text" name="from" style="width: 100px;" class="form-control timepicker timepicker-24 "/>
									</div>
                                  </div>
                                  <div class="item_time"><span class="input-group-addon">~</span><jsp:text/></div>
                                  <div class="item_time">
                                    	<input type="text" name="to" style="width: 100px;" class="form-control timepicker timepicker-24 " />
                                  </div>
                                </div>
                              </div>
                              <div class="trash group_item"><a href="javascript:;" class="trash_icon detele_item"><i class="fa fa-remove"><jsp:text/></i><jsp:text/></a><jsp:text/></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">장소
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="place"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수강인원
                      </label>
                      <div class="col-md-6">
                        <input type="number" name="totalPeople"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">모집마감일
                      </label>
                      <div class="col-md-6">
                        <div class="border_control append_item">
                          <div class="group_item">
                            <label class="sub_label">날짜</label>
                            <div class="sub_input">
                              <input name="deadLine_date" type="text" data-date-format="yyyy/mm/dd"  class="form-control date-picker required"/>
                            </div>
                          </div>
                          <div class="group_item">
                            <label class="sub_label">시간</label>
                            <div class="sub_input">
                              <input type="text" name="deadLine_time" style="width: 100px;" class="form-control timepicker timepicker-24 required"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">강사소개
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceTeacher" placeholder="Autosizeme..." class="form-control ckeditor"><jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수업소개
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceProgram" placeholder="Autosizeme..." class="form-control ckeditor"><jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">포함사항
                      </label>
                      <div class="col-md-6">
                        <div class="checkbox-list required">
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeFee"/> 강습료
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeMaterialFee"/> 재료비
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeLearningBook"/> 교재
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeWifi"/> 와이파이
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeParking"/> 주차시설
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="includeDrinking"/> 음료제공
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">커리큘럼
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceStudyProgram" placeholder="Autosizeme..." class="form-control ckeditor"><jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-2"> </label>
                      <label style="text-align: left; font-weight: bold;" class="control-label col-md-8">모임장소</label>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">주소
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="address"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">장소 설명
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="addressGuide" class="form-control textarea-autosize"><jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">경도
                      </label>
                      <div class="col-md-3">
                        <input type="text" step="any" name="latitude"  class="form-control required"/>
                      </div>
                      <div class="col-md-3">
                        <label class="control-label item_inline"><jsp:text/></label>위도 
                        <div class="item_inline">
                          <input type="text" step="any" name="longitude" style="width: 216px;"  class="form-control required"/>
                        </div>
                      </div>
                    </div>
<!--                keyword -->
                    <div class="form-group">
                      <label class="control-label col-md-2"> </label>
                      <label style="text-align: left; font-weight: bold;" class="control-label col-md-8">키워드</label>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사 성별 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="gender" value="1"/>남 
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="gender" value="2"/>녀
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사 나이 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div  style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="age" value="3"/>노
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="age" value="4"/>소
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사성향
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div  style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="genitive" value="5"/>활동적
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="genitive" value="6"/>정적
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사성향2 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="experience" value="7"/>베테랑 
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="experience" value="8"/>신입 
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">장소 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="placeStudy" value="9"/>실내 
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="placeStudy" value="10"/>실외  
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">지역  
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="area" value="11"/>강남 
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="area" value="12"/>강북 
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">시간   
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="time1" value="13"/>주중  
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="time1" value="14"/>주말  
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">시간2
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="time2" value="15"/>Day time(09-18)
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="time2" value="16"/>Night time(18-)
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">가격(재료비 제외) 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="feeStudy" value="17"/>35,000 초과 
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="feeStudy" value="18"/>35,000 이하
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">수업 방식    
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="studyMode" value="19"/>참여형
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="studyMode" value="20"/>강연형
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">수업 규모 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <input type="radio" name="sizeClass" value="21"/>소규모(5인이하)
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="sizeClass" value="22"/>중규모(10인이하)
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="sizeClass" value="23"/>대규모(10인초과)
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-actions text-center">
                    <button class="btn green btn-sumbit" type="submit">등록</button>
                    <jsp:text/></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .product-->
      <script type="text/javascript">
      function showHideImage(){
          if(document.getElementById("checkbox_image").checked){
        	  document.getElementById("div_image").style.display='inline';
        	  document.getElementById("div_video").style.display='none';
        	  if(document.getElementById("checkbox_video").checked){
        		  document.getElementById("label_video").click();
        	  }
          }else{
        	  document.getElementById("div_image").style.display='none';
          }
      }
      function showHideVideo(){
    	  if(document.getElementById("checkbox_video").checked){
    		  document.getElementById("div_video").style.display='inline';
    		  document.getElementById("div_image").style.display='none';
    		  if(document.getElementById("checkbox_image").checked){
        		  document.getElementById("label_image").click();
        	  }
          }else{
        	  document.getElementById("div_video").style.display='none';
          }
      }
      function popupMemberSearch() {
          var popUrl = "${url}user/popup/list";
          var popOption = "width=750, height=800, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
          var newWindow = window.open(popUrl, "", popOption);
          newWindow.focus();
  	}
      
    function clickUploadFile(){
    	$("#input-dim-1").click();
    }

    var loadFile = function(event) {
    		 var reader = new FileReader();
    		      var filename = document.getElementById("input-dim-1").value;
    		      var lastIndex = filename.lastIndexOf("\\");
    		      if (lastIndex >= 0) {
    		          filename = filename.substring(lastIndex + 1);
    		      }
    		      $("#imageName").val(filename);
    };
    function changeInputTimeLearn(){
    	$("#changeTimeLearn").val(1);
    };
      </script>
</div>