<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 15:43:15 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"><jsp:text/></c:url>
<c:url value="/program/list" var="url_list"><jsp:text/></c:url>
      <div class="product page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>프로그램 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="product-main rw-pb-50">
          <div class="block-tab">
          <div class="tabbable-custom">
          <ul class="nav nav-tabs">
                  <li class="active"><a  >상세정보</a></li>
                  <li><a href="${url}program/comment/${p.id}">후기</a></li>
                  <li><a href="${url}program/qa/${p.id}">Q&amp;A</a></li>
          </ul>
            <div class="portlet box green">
              <div class="portlet-body">
                <form method="post" enctype="multipart/form-data" class="form_sample_3 form-horizontal">
                  <div class="form-body">
                    <div class="form-group">
                      <label class="control-label col-md-3">카테고리 
                      </label>
                      <div class="col-md-3">
                        <select name="categoryName" class="form-control select2me">
                        <c:forEach items="${list_category}" var="i">
                          <c:if test="${p.categoryId == i.id }">
                          	<option value="${i.id }%${i.categoryName }" selected="selected">${i.categoryName }</option>
                          </c:if>
                          <c:if test="${p.categoryId != i.id }">
                          	<option value="${i.id }%${i.categoryName }">${i.categoryName }</option>
                          </c:if>
                        </c:forEach>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">공급자
                      </label>
                      <div class="col-md-4">
                        <input type="text" id="userId" name="userId" value="${p.userId }" style="display: none"/>
                        <input type="text" id="nickname" value="${u.nickname}" disabled="disabled" name="userId"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        <button type="button" onclick="popupMemberSearch()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">프로그램 제목
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="title" value="${p.title}"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">프로그램 부연설명
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="summary" value="${p.summary}" data-="1" class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">금액 및 수업기간</label>
                      <div class="col-md-3">
                        <input type="number" name="fee" value="${p.fee}" class="form-control required"/>
                      </div>
                      <div class="col-md-3">
                        <label style="display: inline-block;" class="control-label">원</label>
                        <input type="text" name="totalTime"  value="${p.totalTime}" style="width: 80px; display: inline-block; margin: 0 5px;" class="form-control required"/>주            
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">청강 가능 여부
                      </label>
                      <div class="col-md-6">
                      	<div style="margin-bottom: 10px;" >
                          	<label id="label_possible">
                          		<c:if test="${p.hearingFaculty == 1 }">
                          			<input type="radio" value="1" name="hearingFaculty" id="label_possible"  checked="checked" /> 가능  
                          		</c:if>
                          		<c:if test="${p.hearingFaculty != 1 }">
                          			<input type="radio" value="1" name="hearingFaculty" id="label_possible"  /> 가능  
                          		</c:if>
                      	  	</label>&#160;&#160;
                          	<label id="label_impossible">
                          		<c:if test="${p.hearingFaculty == 0 }">
                          			<input type="radio" value="0" name="hearingFaculty" id="label_impossible" checked="checked"/> 불가능
                          		</c:if>
                          		<c:if test="${p.hearingFaculty != 0 }">
                          			<input type="radio" value="0" name="hearingFaculty" id="label_impossible" /> 불가능
                          		</c:if>
                      	  	</label>
                      	  </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">대표 이미지</label>
                      <div class="col-md-6">
                        <div style="margin-bottom: 10px;" class="checkbox_list required">
                          <label id="label_image">
                          	<c:if test="${p.imageUrl != null and p.imageUrl != ''}">
                          	 	<input type="checkbox" id="checkbox_image" onclick="showHideImage()" checked="checked"/>이미지
                          	</c:if>
                        	<c:if test="${p.imageUrl == null || p.imageUrl == ''}">
                          	 	<input type="checkbox" id="checkbox_image" onclick="showHideImage()"/>이미지
                          	</c:if>
                      	  </label>
                          <label id="label_video">
                          	<c:if test="${p.videoUrl != null and p.videoUrl != ''}">
                          	 	<input type="checkbox" id="checkbox_video" onclick="showHideVideo()" checked="checked"/> 동영상
                          	</c:if>
                        	<c:if test="${p.videoUrl == null || p.videoUrl == ''}">
                          	 	<input type="checkbox" id="checkbox_video" onclick="showHideVideo()"/> 동영상
                          	</c:if>
                      	  </label>
                        </div>
                       <c:if test="${p.imageUrl != null and p.imageUrl != ''}">
                        <div id="div_image" style="display: block">
                        	<input id="input-dim-1"  name="image" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        	<input type="text" id="imageName" value="${p.imageName }" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control "/>
                        	<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                        </div>
                        </c:if>
                        <c:if test="${p.imageUrl == null || p.imageUrl == ''}">
                        <div id="div_image" style="display: none">
                        	<input id="input-dim-1"  name="image" type="file" multiple="" accept="image/*" style="margin-bottom: 15px;" class="file-loading hidden" onchange="loadFile(event)"/>
                        	<input type="text" id="imageName" disabled="disabled" name="imageName"  style="width: 250px; display: inline-block;" class="form-control required"/>
                        	<button type="button" onclick="clickUploadFile()" style="padding: 7px 29px; position: relative; bottom: 2px; margin-left: 5px;" class="btn default">검색</button>
                        </div>
                        </c:if>
                        <c:if test="${p.videoUrl != null and p.videoUrl != ''}">
                        <div id="div_video" style="display: block">
                        	<input type="text" name="videoUrl" value="${p.videoUrl }"  placeholder="URL video" class="form-control"/>
                        </div>
                        </c:if>
                        <c:if test="${p.videoUrl == null || p.videoUrl == ''}">
                        <div id="div_video" style="display: none">
                        	<input type="text" name="videoUrl" value="${p.videoUrl }"  placeholder="URL video" class="form-control"/>
                        </div>
                        </c:if>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수업일
                      </label>
                      <div class="col-md-6">
                        <div><a onclick="appendItem();" style="padding: 7px 29px; margin-bottom: 15px;" class="btn default add_item">추가</a><jsp:text/></div>
                        <div>
                          <div id="list_append_item" class="controls">
                          <input type="number" id="changeTimeLearn" style="display: none"  value="0"></input>
                          <c:forEach items="${list_time }" var="i">
                          	<div class="border_control append_item">
                              <div style="width: 37%" class="group_item">
                                <label class="sub_label">날짜</label>
                                <div class="sub_input">
                                  <fmt:formatDate value="${i.dateLearn}" var="dateLearn" pattern="yyyy/MM/dd"/>
                                  <input name="dateLearn" value="${dateLearn}" onblur="changeInputTimeLearn()" type="text" data-date-format="yyyy/mm/dd"  class="form-control input-small date-picker "/>
                                </div>
                              </div>
                              <div class="group_item">
                                <label class="sub_label">시간</label>
                                <div class="sub_input">
                                  <div class="item_time">
                                  	<input type="text" name="from" value="${i.fromTime }" onblur="changeInputTimeLearn()" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                  <div class="item_time"><span class="input-group-addon">~</span><jsp:text/></div>
                                  <div class="item_time">
                                    <input type="text" name="to" value="${i.toTime }" onblur="changeInputTimeLearn()" style="width: 100px;" class="form-control timepicker timepicker-24"/>
                                  </div>
                                </div>
                              </div>
                              <div class="trash group_item"><a  href="javascript:;" class="trash_icon detele_item"><i class="fa fa-remove"><jsp:text/></i><jsp:text/></a><jsp:text/></div>
                            </div>
                          </c:forEach>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">장소
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="place" value="${p.place}" class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수강인원
                      </label>
                      <div class="col-md-6">
                        <input type="number" name="totalPeople" value="${p.totalPeople }" class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">모집마감일
                      </label>
                      <div class="col-md-6">
                        <div class="border_control append_item">
                          <div class="group_item">
                            <label class="sub_label">날짜</label>
                            <div class="sub_input">
                              <fmt:formatDate value="${p.deadLine }" pattern="yyyy/MM/dd" var="deadLineDate"/>
                              <input name="deadLine_date" value="${deadLineDate}" type="text" data-date-format="yyyy/mm/dd"  class="form-control date-picker required"/>
                            </div>
                          </div>
                          <div class="group_item">
                            <label class="sub_label">시간</label>
                            <div class="sub_input">
                              <fmt:formatDate value="${p.deadLine }" pattern="HH:mm" var="deadLine_time"/>
                              <input type="text" name="deadLine_time" value="${deadLine_time }" style="width: 100px;" class="form-control timepicker timepicker-24 required"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">강사소개
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceTeacher" placeholder="Autosizeme..." class="form-control ckeditor">${p.introduceTeacher }<jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">수업소개
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceProgram" placeholder="Autosizeme..." class="form-control ckeditor">${p.introduceProgram }<jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">포함사항
                      </label>
                      <div class="col-md-6">
                        <div class="checkbox-list required">
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeFee == 1}">
                          		<input type="checkbox" value="1" name="includeFee" checked="checked"/> 강습료
                          	</c:if>
                          	<c:if test="${p.includeFee != 1}">
                          		<input type="checkbox" value="1" name="includeFee"/> 강습료
                          	</c:if>
                          </label>
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeMaterialFee == 1}">
                          		<input type="checkbox" value="1" name="includeMaterialFee" checked="checked"/> 재료비
                          	</c:if>
                          	<c:if test="${p.includeMaterialFee != 1}">
                          		<input type="checkbox" value="1" name="includeMaterialFee" /> 재료비
                          	</c:if>
                          </label>
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeLearningBook == 1}">
                          		 <input type="checkbox" value="1" name="includeLearningBook" checked="checked"/> 교재
                          	</c:if>
                          	<c:if test="${p.includeLearningBook != 1}">
                          		 <input type="checkbox" value="1" name="includeLearningBook"/> 교재
                          	</c:if>
                          </label>
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeWifi == 1}">
                          		<input type="checkbox" value="1" name="includeWifi" checked="checked"/> 와이파이
                          	</c:if>
                          	<c:if test="${p.includeWifi != 1}">
                          		<input type="checkbox" value="1" name="includeWifi"/> 와이파이
                          	</c:if>
                          </label>
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeParking == 1}">
                          		<input type="checkbox" value="1" name="includeParking" checked="checked"/> 주차시설
                          	</c:if>
                          	<c:if test="${p.includeParking != 1}">
                          		<input type="checkbox" value="1" name="includeParking"/> 주차시설
                          	</c:if>
                          </label>
                          <label class="checkbox-inline">
                          	<c:if test="${p.includeDrinking == 1}">
                          		<input type="checkbox" value="1" name="includeDrinking" checked="checked"/> 음료제공
                          	</c:if>
                          	<c:if test="${p.includeDrinking != 1}">
                          		<input type="checkbox" value="1" name="includeDrinking"/> 음료제공
                          	</c:if>
                            
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">커리큘럼
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="introduceStudyProgram"  placeholder="Autosizeme..." class="form-control ckeditor">${p.introduceStudyProgram }<jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-2"> </label>
                      <label style="text-align: left; font-weight: bold;" class="control-label col-md-8">모임장소</label>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">주소
                      </label>
                      <div class="col-md-6">
                        <input type="text" name="address" value="${p.address }"  class="form-control required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">장소 설명
                      </label>
                      <div class="col-md-6">
                        <textarea rows="5" name="addressGuide" class="form-control textarea-autosize">${p.addressGuide }<jsp:text/></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">경도
                      </label>
                      <div class="col-md-3">
                        <input type="number" name="latitude" value="${p.latitude }"  class="form-control required"/>
                      </div>
                      <div class="col-md-3">
                        <label class="control-label item_inline"><jsp:text/></label>위도 
                        <div class="item_inline">
                          <input type="number" name="longitude" value="${p.longitude }" style="width: 216px;"  class="form-control required"/>
                        </div>
                      </div>
                    </div>
<!--                     keyword -->
                    <div class="form-group">
                      <label class="control-label col-md-2"> </label>
                      <label style="text-align: left; font-weight: bold;" class="control-label col-md-8">키워드</label>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사 성별 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.gender == 1 }">
                              	<input type="radio" name="gender" checked="checked" value="1"/>남 
                              </c:if>
                              <c:if test="${kp.gender != 1 }">
                              	<input type="radio" name="gender" value="1"/>남 
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.gender == 2 }">
                              	<input type="radio" name="gender" value="2" checked="checked"/>녀
                              </c:if>
                              <c:if test="${kp.gender != 2 }">
                              	<input type="radio" name="gender" value="2"/>녀
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사 나이 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div  style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.age == 3 }">
                              	<input type="radio" name="age" value="3" checked="checked"/>노
                              </c:if>
                              <c:if test="${kp.age != 3 }">
                              	<input type="radio" name="age" value="3"/>노
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.age == 4 }">
                              	<input type="radio" name="age" value="4" checked="checked"/>소
                              </c:if>
                              <c:if test="${kp.age != 4 }">
                              	<input type="radio" name="age" value="4"/>소
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사성향
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div  style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.genitive == 5 }">
                              	<input type="radio" name="genitive" value="5" checked="checked"/>활동적
                              </c:if>
                              <c:if test="${kp.genitive != 5 }">
                              	<input type="radio" name="genitive" value="5"/>활동적
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.genitive == 6 }">
                              	<input type="radio" name="genitive" value="6" checked="checked"/>정적
                              </c:if>
                              <c:if test="${kp.genitive != 6 }">
                              	<input type="radio" name="genitive" value="6"/>정적
                              </c:if>
                              
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">강사성향2 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.experience == 7}">
                              	<input type="radio" name="experience" value="7" checked="checked"/>베테랑 
                              </c:if>
                              <c:if test="${kp.experience != 7 }">
                              	<input type="radio" name="experience" value="7"/>베테랑 
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.experience == 8 }">
                              	<input type="radio" name="experience" value="8" checked="checked"/>신입 
                              </c:if>
                              <c:if test="${kp.experience != 8 }">
                              	<input type="radio" name="experience" value="8"/>신입 
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">장소 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.placeStudy == 9 }">
                              	<input type="radio" name="placeStudy" value="9" checked="checked"/>실내 
                              </c:if>
                              <c:if test="${kp.placeStudy != 9 }">
                              	<input type="radio" name="placeStudy" value="9"/>실내 
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.placeStudy == 10 }">
                              	<input type="radio" name="placeStudy" value="10" checked="checked"/>실외  
                              </c:if>
                              <c:if test="${kp.placeStudy != 10 }">
                              	<input type="radio" name="placeStudy" value="10"/>실외  
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">지역  
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.area == 11 }">
                              	<input type="radio" name="area" value="11" checked="checked"/>강남 
                              </c:if>
                              <c:if test="${kp.area != 11 }">
                              	<input type="radio" name="area" value="11"/>강남 
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.area == 12 }">
                              	<input type="radio" name="area" value="12" checked="checked"/>강북 
                              </c:if>
                              <c:if test="${kp.area != 12 }">
                              	<input type="radio" name="area" value="12"/>강북 
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">시간   
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.time1 == 13 }">
                              	<input type="radio" name="time1" value="13" checked="checked"/>주중  
                              </c:if>
                              <c:if test="${kp.time1 != 13 }">
                              	<input type="radio" name="time1" value="13"/>주중  
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.time1 == 14 }">
                              	<input type="radio" name="time1" value="14" checked="checked"/>주말  
                              </c:if>
                              <c:if test="${kp.time1 != 14 }">
                              	<input type="radio" name="time1" value="14"/>주말  
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">시간2
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.time2 == 15 }">
                              	<input type="radio" name="time2" value="15" checked="checked"/>Day time(09-18)
                              </c:if>
                              <c:if test="${kp.time2 != 15 }">
                              	<input type="radio" name="time2" value="15"/>Day time(09-18)
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.time2 == 16 }">
                              	<input type="radio" name="time2" value="16" checked="checked"/>Night time(18-)
                              </c:if>
                              <c:if test="${kp.time2 != 16 }">
                              	<input type="radio" name="time2" value="16"/>Night time(18-)
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">가격(재료비 제외) 
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.feeStudy == 17 }">
                              	<input type="radio" name="feeStudy" value="17" checked="checked"/>35,000 초과   
                              </c:if>
                              <c:if test="${kp.feeStudy != 17 }">
                              	<input type="radio" name="feeStudy" value="17"/>35,000 초과   
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.feeStudy == 18 }">
                              	<input type="radio" name="feeStudy" value="18" checked="checked"/>35,000 이하  
                              </c:if>
                              <c:if test="${kp.feeStudy != 18 }">
                              	<input type="radio" name="feeStudy" value="18"/>35,000 이하  
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">수업 방식  
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.studyMode == 19 }">
                              	<input type="radio" name="studyMode" value="19" checked="checked"/>참여형
                              </c:if>
                              <c:if test="${kp.studyMode != 19 }">
                              	<input type="radio" name="studyMode" value="19"/>참여형
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.studyMode == 20 }">
                              	<input type="radio" name="studyMode" value="20" checked="checked"/>강연형
                              </c:if>
                              <c:if test="${kp.studyMode != 20 }">
                              	<input type="radio" name="studyMode" value="20"/>강연형
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-md-3">수업 규모   
                      </label>
                      <div class="col-md-6">
                        <div>
                          <div style="margin-bottom: 10px;" class="radio-list required">
                            <label class="radio-inline">
                              <c:if test="${kp.sizeClass == 21 }">
                              	<input type="radio" name="sizeClass" value="21" checked="checked"/>소규모(5인이하)
                              </c:if>
                              <c:if test="${kp.sizeClass != 21 }">
                              	<input type="radio" name="sizeClass" value="21"/>소규모(5인이하)
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.sizeClass == 22 }">
                              	<input type="radio" name="sizeClass" value="22" checked="checked"/>중규모(10인이하)
                              </c:if>
                              <c:if test="${kp.sizeClass != 22 }">
                              	<input type="radio" name="sizeClass" value="22"/>중규모(10인이하)
                              </c:if>
                            </label>
                            <label class="radio-inline">
                              <c:if test="${kp.sizeClass == 23 }">
                              	<input type="radio" name="sizeClass" value="23" checked="checked"/>대규모(10인초과)
                              </c:if>
                              <c:if test="${kp.sizeClass != 23 }">
                              	<input type="radio" name="sizeClass" value="23"/>대규모(10인초과)
                              </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                    <div class="form-actions text-center">
                    
                    <a  data-toggle="modal" data-target="#popupConfirmDelete" class="btn-open-popup btn red">삭제</a>
                    <button class="btn green btn-sumbit" type="submit">등록</button>
                    
                    <jsp:text/></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
           </div>
          </div>
          <!-- .product-main-->
        </div>
     <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시면 앱과 웹에서 해당 프로그램이 노출되지 않습니다. 삭제하시겠습니까?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a href="${url }program/edit/${p.id}?delete=${p.id}" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소 </button>
          </div>
        </div>
      </div>
    </div>
        <!-- .page-content-->
      </div>
      <!-- .product-->
      <script type="text/javascript">
      function showHideImage(){
          if(document.getElementById("checkbox_image").checked){
        	  document.getElementById("div_image").style.display='block';
        	  document.getElementById("div_video").style.display='none';
        	  if(document.getElementById("checkbox_video").checked){
        		  document.getElementById("label_video").click();
        	  }
          }else{
        	  document.getElementById("div_image").style.display='none';
          }
      };
      function showHideVideo(){
    	  if(document.getElementById("checkbox_video").checked){
    		  document.getElementById("div_video").style.display='block';
    		  document.getElementById("div_image").style.display='none';
    		  if(document.getElementById("checkbox_image").checked){
        		  document.getElementById("label_image").click();
        	  }
          }else{
        	  document.getElementById("div_video").style.display='none';
          }
      };
      function popupMemberSearch() {
          var popUrl = "${url}user/popup/list";
          var popOption = "width=750, height=800, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
          var newWindow = window.open(popUrl, "", popOption);
          newWindow.focus();
  	};
      
      function clickUploadFile(){
      	$("#input-dim-1").click();
      };

      var loadFile = function(event) {
      		 var reader = new FileReader();
      		      var filename = document.getElementById("input-dim-1").value;
      		      var lastIndex = filename.lastIndexOf("\\");
      		      if (lastIndex >= 0) {
      		          filename = filename.substring(lastIndex + 1);
      		      }
      		      $("#imageName").val(filename);
      };
      
      function changeInputTimeLearn(){
        	$("#changeTimeLearn").val(1);
        };
      </script>
</div>