<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-01 ( Time 14:43:54 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url"><jsp:text /></c:url>
	<c:url value="/theme/assets/image" var="url_image"><jsp:text /></c:url>
	      <div class="product page-content-wrapper">
        <div class="page-content">
          <div class="portlet box">
            <div class="page-bar">
              <ul class="page-breadcrumb">
                <li><span>프로그램 관리</span></li>
              </ul>
            </div>
          </div>
          <!-- .page-bar-->

          <div class="product-main rw-pb-50">
            <div class="block-1">
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
					<li><a href="${url}program/edit/${id}">상세정보</a><jsp:text /></li>
					<li ><a href="${url}program/comment/${id}">후기</a><jsp:text /></li>
					<li class="active"><a >Q&amp;A</a></li>
				</ul>
                <div class="tab-content">
                  <div class="tab-product tab-pane active">
                    <div class="portlet-body">
                      <div class="list-comment">
                     
                      <c:forEach items="${list}" var="i">
                      	<div class="item-comment">
                          <div class="item-question">
                            <div class="col-md-10 col-left">
                              <div class="member-info"><span class="name">${i.askUserName}</span><span class="space">|</span><span class="date"><fmt:formatDate value="${i.askDate }" pattern="yyyy-MM-dd" /> </span></div>
                              <div class="comment-content">${i.questioin }</div>
                            </div>
                           <FORM method="get">
                            <div class="col-md-2 col-right text-center">
                            	<c:if test="${sessionScope.user.role == 2 }">
                            	   <button value="${i.id}" name="delete_question" data-trams-confirm-popup="#popupConfirmDeleteAnswer" class="btn-open-popup btn red trams-need-confirm"> <s:message code="button.delete" /></button>
                            	</c:if>
                            </div>
                           </FORM>
                          </div>
                          
                          
                          <FORM method="get" id="form_answer_${i.id }">
                          	<div class="item-answer">
                            <div class="col-md-10 col-left">
                              <div class="avatar"><a href="#"><img src="${url_image}/point.PNG"/></a></div>
                              
                              <div class="content-anwser">     
                                <div class="member-info">
                                	<c:if test="${i.answerUserId != null }">
                                		<span class="name">${i.answerUserName}</span><span class="space">|</span><span class="date"><fmt:formatDate value="${i.answerDate }" pattern="yyyy-MM-dd" /></span>
                                	</c:if>
                                </div>
                                <c:if test="${sessionScope.user.role == 2 }">
                                	<div class="comment-content">${i.answer}</div>
                                </c:if>
                                <c:if test="${sessionScope.user.role == 1 }">
                                	<TEXTAREA rows="4" id="content_${i.id }" name="answer"  class="form-control col-md-10 required">${i.answer}</TEXTAREA>
                                </c:if>
                              </div>
                            </div>
                            	<c:if test="${sessionScope.user.role == 2  and i.answer != '' }">
                            	  <div class="col-md-2 col-right text-center">
                            			<button value="${i.id}" name="delete_answer" data-trams-confirm-popup="#popupConfirmDeleteQuestion" class="btn-open-popup btn red trams-need-confirm"> <s:message code="button.delete" /></button>
                            	  </div>
                            	</c:if>
                            </div>
                            	<c:if test="${sessionScope.user.role == 1 }">
                            	 <div class="col-md-20 col-right text-center" style="margin-left: 60%">
                            	 
                            	 	<c:if test="${i.answer == ''}">
                            	 		<button type="button" value="${i.id}" name="create_answer" onclick="create_answer_click(${i.id})"  class=" btn blue ">등록</button>
                            	 	</c:if>
                            	 	
                            	   <c:if test="${i.answer != ''}">
                            	   		<button type="button" value="${i.id}" name="edit_answer" onclick="edit_answer_click(${i.id})"   class=" btn green "> 수정</button>
                            	   		<button class="btn-open-popup btn red trams-need-confirm" data-trams-confirm-popup="#popupConfirmDeleteAnswerProvider" name="delete_answer" value="${i.id}">삭제</button>
                            	   </c:if>
                            	   
                            	 </div>
                            	</c:if>
                            	<INPUT name="question_id" value="${i.id}" style="display: none"/>
                            </FORM>
  <div id="popupConfirmCreateAnswerProvider_${i.id }" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>등록하시겠습니까?</strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_answer_${i.id}').submit()" class="btn green"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmEditAnswerProvider_${i.id }" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>수정하시겠습니까?</strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_answer_${i.id}').submit()" class="btn green"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
                        </div>
                      </c:forEach>
                      </div>
                    </div>
                    <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPage}" id="" param_url="" />
                    <!-- .rw-pagination-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-1-->
          </div>
          <!-- .product-main-->
        </div>
        <!-- .page-content-->
      </div>
      <SCRIPT type="text/javascript">
      function create_answer_click(id) {
    	  console.log("createeeeeeeeeeeeee");
		if($('#content_'+id).val() == null || $('#content_'+id).val() == ''){
			$('#popupConfirmInputAnswer').modal('show');
		}else{
			$('#popupConfirmCreateAnswerProvider_'+id).modal('show');
		}
	}
      function edit_answer_click(id) {
    	  console.log("editttttttttttttttt");
  		if($('#content_'+id).val() == null || $('#content_'+id).val() == ''){
  			$('#popupConfirmInputAnswer').modal('show');
  		}else{
  			$('#popupConfirmEditAnswerProvider_'+id).modal('show');
  		}
  	}
      </SCRIPT>
      
      <div id="popupConfirmInputAnswer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>내용을 입력해주세요</strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red">확인 </button>
          </div>
        </div>
      </div>
    </div>
     
    <div id="popupConfirmDeleteAnswerProvider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>해당 답변을 삭제하시겠습니까</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    
      
      <div id="popupConfirmDeleteAnswer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>해당 질문과 답변을 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmDeleteQuestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>해당 답변을 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
      
      <!-- .product-->
    </div>
